2305.13 M9 刺刀（★ StatTrak™） | 人工染色 (略有磨损)
7753.08 M9 刺刀（★ StatTrak™） | 传说 (久经沙场)
11190.92 M9 刺刀（★ StatTrak™） | 传说 (略有磨损)
2090.10 M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场)
2305.13 M9 刺刀（★ StatTrak™） | 人工染色 (略有磨损)
7753.08 M9 刺刀（★ StatTrak™） | 传说 (久经沙场)
11190.92 M9 刺刀（★ StatTrak™） | 传说 (略有磨损)
2090.10 M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场)
2123.88 M9 刺刀（★ StatTrak™） | 外表生锈 (战痕累累)
5040.43 M9 刺刀（★ StatTrak™） | 多普勒 (崭新出厂)
1786.58 M9 刺刀（★ StatTrak™） | 枯焦之色 (久经沙场)
2979.17 M9 刺刀（★ StatTrak™） | 深红之网 (战痕累累)
8254.68 M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂)
3501.15 M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂)
3205.35 M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损)
6740.11 M9 刺刀（★ StatTrak™） | 自动化 (久经沙场)
2683.15 M9 刺刀（★ StatTrak™） | 自由之手 (久经沙场)
2143.35 M9 刺刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)
1922.38 M9 刺刀（★ StatTrak™） | 都市伪装 (久经沙场)
3876.61 M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场)
2646.26 M9 刺刀（★ StatTrak™） | 黑色层压板 (破损不堪)
4684.74 M9 刺刀（★）
2191.11 M9 刺刀（★） | 人工染色 (略有磨损)
5695.10 M9 刺刀（★） | 传说 (久经沙场)
12950.00 M9 刺刀（★） | 传说 (崭新出厂)
3094.03 M9 刺刀（★） | 传说 (战痕累累)
10860.92 M9 刺刀（★） | 传说 (略有磨损)
5271.83 M9 刺刀（★） | 传说 (破损不堪)
10307.05 M9 刺刀（★） | 伽玛多普勒 (崭新出厂)
5376.78 M9 刺刀（★） | 伽玛多普勒 (略有磨损)
1909.34 M9 刺刀（★） | 北方森林 (久经沙场)
1567.76 M9 刺刀（★） | 北方森林 (破损不堪)
2015.70 M9 刺刀（★） | 噩梦之夜 (久经沙场)
2022.53 M9 刺刀（★） | 噩梦之夜 (战痕累累)
1919.71 M9 刺刀（★） | 外表生锈 (战痕累累)
4125.80 M9 刺刀（★） | 多普勒 (崭新出厂)
4520.70 M9 刺刀（★） | 多普勒 (略有磨损)
2519.25 M9 刺刀（★） | 大马士革钢 (久经沙场)
3509.67 M9 刺刀（★） | 大马士革钢 (崭新出厂)
3013.09 M9 刺刀（★） | 大马士革钢 (略有磨损)
2864.44 M9 刺刀（★） | 大马士革钢 (破损不堪)
4415.27 M9 刺刀（★） | 屠夫 (略有磨损)
1705.50 M9 刺刀（★） | 枯焦之色 (久经沙场)
1786.58 M9 刺刀（★） | 枯焦之色 (略有磨损)
3108.95 M9 刺刀（★） | 枯焦之色 (破损不堪)
1682.55 M9 刺刀（★） | 森林 DDPAT (久经沙场)
2056.18 M9 刺刀（★） | 森林 DDPAT (略有磨损)
2998.17 M9 刺刀（★） | 深红之网 (久经沙场)
38888.00 M9 刺刀（★） | 深红之网 (崭新出厂)
4371.12 M9 刺刀（★） | 深红之网 (战痕累累)
9918.37 M9 刺刀（★） | 深红之网 (略有磨损)
3736.99 M9 刺刀（★） | 深红之网 (破损不堪)
7078.95 M9 刺刀（★） | 渐变之色 (崭新出厂)
8075.06 M9 刺刀（★） | 渐变大理石 (崭新出厂)
2556.91 M9 刺刀（★） | 澄澈之水 (久经沙场)
3861.89 M9 刺刀（★） | 澄澈之水 (崭新出厂)
4146.27 M9 刺刀（★） | 澄澈之水 (略有磨损)
1432.29 M9 刺刀（★） | 狩猎网格 (久经沙场)
1913.28 M9 刺刀（★） | 狩猎网格 (略有磨损)
4379.08 M9 刺刀（★） | 自动化 (久经沙场)
10112.84 M9 刺刀（★） | 自动化 (崭新出厂)
4012.81 M9 刺刀（★） | 自动化 (战痕累累)
5439.15 M9 刺刀（★） | 自动化 (略有磨损)
2356.42 M9 刺刀（★） | 自由之手 (久经沙场)
2836.28 M9 刺刀（★） | 自由之手 (崭新出厂)
2461.65 M9 刺刀（★） | 自由之手 (略有磨损)
2110.57 M9 刺刀（★） | 致命紫罗兰 (久经沙场)
2137.26 M9 刺刀（★） | 致命紫罗兰 (战痕累累)
3039.51 M9 刺刀（★） | 致命紫罗兰 (略有磨损)
2175.66 M9 刺刀（★） | 蓝钢 (久经沙场)
2364.71 M9 刺刀（★） | 蓝钢 (战痕累累)
3033.83 M9 刺刀（★） | 蓝钢 (略有磨损)
2338.82 M9 刺刀（★） | 蓝钢 (破损不堪)
4500.77 M9 刺刀（★） | 虎牙 (崭新出厂)
5865.42 M9 刺刀（★） | 虎牙 (略有磨损)
2803.90 M9 刺刀（★） | 表面淬火 (久经沙场)
2480.98 M9 刺刀（★） | 表面淬火 (战痕累累)
3294.13 M9 刺刀（★） | 表面淬火 (略有磨损)
1717.74 M9 刺刀（★） | 都市伪装 (久经沙场)
3772.18 M9 刺刀（★） | 黑色层压板 (战痕累累)
3605.80 M9 刺刀（★） | 黑色层压板 (略有磨损)
3749.50 M9 刺刀（★） | 黑色层压板 (破损不堪)
3809.71 刺刀（★ StatTrak™）
1919.04 刺刀（★ StatTrak™） | 人工染色 (破损不堪)
3410.66 刺刀（★ StatTrak™） | 传说 (久经沙场)
6402.14 刺刀（★ StatTrak™） | 传说 (略有磨损)
4728.62 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)
3331.79 刺刀（★ StatTrak™） | 多普勒 (崭新出厂)
2207.37 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场)
2269.11 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损)
2325.91 刺刀（★ StatTrak™） | 屠夫 (久经沙场)
9884.36 刺刀（★ StatTrak™） | 深红之网 (略有磨损)
1860.77 刺刀（★ StatTrak™） | 澄澈之水 (久经沙场)
2894.08 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂)
4105.99 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损)
1483.26 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累)
1526.48 刺刀（★ StatTrak™） | 狩猎网格 (略有磨损)
3101.26 刺刀（★ StatTrak™） | 自动化 (久经沙场)
4408.78 刺刀（★ StatTrak™） | 自动化 (略有磨损)
2348.92 刺刀（★ StatTrak™） | 自由之手 (略有磨损)
3741.74 刺刀（★ StatTrak™） | 虎牙 (崭新出厂)
2546.88 刺刀（★ StatTrak™） | 表面淬火 (久经沙场)
3679.39 刺刀（★）
1483.13 刺刀（★） | 人工染色 (久经沙场)
1767.71 刺刀（★） | 人工染色 (略有磨损)
3214.38 刺刀（★） | 传说 (久经沙场)
5509.32 刺刀（★） | 传说 (略有磨损)
3869.85 刺刀（★） | 传说 (破损不堪)
4153.03 刺刀（★） | 伽玛多普勒 (崭新出厂)
1171.05 刺刀（★） | 北方森林 (久经沙场)
1107.97 刺刀（★） | 北方森林 (战痕累累)
1355.89 刺刀（★） | 北方森林 (略有磨损)
1206.84 刺刀（★） | 北方森林 (破损不堪)
1146.16 刺刀（★） | 噩梦之夜 (久经沙场)
1459.58 刺刀（★） | 噩梦之夜 (战痕累累)
1398.90 刺刀（★） | 外表生锈 (战痕累累)
3246.43 刺刀（★） | 多普勒 (崭新出厂)
3257.06 刺刀（★） | 多普勒 (略有磨损)
1887.33 刺刀（★） | 大马士革钢 (久经沙场)
2288.31 刺刀（★） | 大马士革钢 (崭新出厂)
2417.63 刺刀（★） | 大马士革钢 (略有磨损)
2286.58 刺刀（★） | 屠夫 (久经沙场)
2864.44 刺刀（★） | 屠夫 (略有磨损)
1060.00 刺刀（★） | 枯焦之色 (久经沙场)
1206.91 刺刀（★） | 枯焦之色 (战痕累累)
1274.27 刺刀（★） | 枯焦之色 (略有磨损)
1208.45 刺刀（★） | 森林 DDPAT (久经沙场)
1274.27 刺刀（★） | 森林 DDPAT (略有磨损)
1861.91 刺刀（★） | 深红之网 (久经沙场)
1921.45 刺刀（★） | 深红之网 (战痕累累)
3831.45 刺刀（★） | 深红之网 (略有磨损)
3575.17 刺刀（★） | 深红之网 (破损不堪)
4651.89 刺刀（★） | 渐变之色 (崭新出厂)
4607.20 刺刀（★） | 渐变大理石 (崭新出厂)
1546.88 刺刀（★） | 澄澈之水 (久经沙场)
2195.53 刺刀（★） | 澄澈之水 (崭新出厂)
2109.96 刺刀（★） | 澄澈之水 (战痕累累)
1909.67 刺刀（★） | 澄澈之水 (略有磨损)
1465.27 刺刀（★） | 澄澈之水 (破损不堪)
1101.88 刺刀（★） | 狩猎网格 (久经沙场)
1617.66 刺刀（★） | 狩猎网格 (略有磨损)
2879.56 刺刀（★） | 自动化 (久经沙场)
6524.30 刺刀（★） | 自动化 (崭新出厂)
2613.64 刺刀（★） | 自动化 (战痕累累)
3391.46 刺刀（★） | 自动化 (略有磨损)
1617.66 刺刀（★） | 自由之手 (久经沙场)
2194.19 刺刀（★） | 自由之手 (崭新出厂)
1964.46 刺刀（★） | 自由之手 (略有磨损)
1818.56 刺刀（★） | 自由之手 (破损不堪)
1151.85 刺刀（★） | 致命紫罗兰 (久经沙场)
1694.86 刺刀（★） | 致命紫罗兰 (战痕累累)
1832.07 刺刀（★） | 致命紫罗兰 (略有磨损)
1250.99 刺刀（★） | 致命紫罗兰 (破损不堪)
1657.27 刺刀（★） | 蓝钢 (久经沙场)
1546.88 刺刀（★） | 蓝钢 (战痕累累)
1683.76 刺刀（★） | 蓝钢 (略有磨损)
1611.71 刺刀（★） | 蓝钢 (破损不堪)
3451.81 刺刀（★） | 虎牙 (崭新出厂)
3455.08 刺刀（★） | 虎牙 (略有磨损)
2354.61 刺刀（★） | 表面淬火 (久经沙场)
2588.22 刺刀（★） | 表面淬火 (略有磨损)
2098.39 刺刀（★） | 表面淬火 (破损不堪)
1050.30 刺刀（★） | 都市伪装 (久经沙场)
1188.04 刺刀（★） | 都市伪装 (战痕累累)
1411.88 刺刀（★） | 都市伪装 (略有磨损)
1154.12 刺刀（★） | 都市伪装 (破损不堪)
1983.73 刺刀（★） | 黑色层压板 (久经沙场)
2008.48 刺刀（★） | 黑色层压板 (战痕累累)
2090.10 刺刀（★） | 黑色层压板 (略有磨损)
1815.48 刺刀（★） | 黑色层压板 (破损不堪)
821.78 弯刀（★ StatTrak™）
829.47 弯刀（★ StatTrak™） | 人工染色 (略有磨损)
1999.05 弯刀（★ StatTrak™） | 传说 (略有磨损)
2040.66 弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)
1353.08 弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂)
754.28 弯刀（★ StatTrak™） | 枯焦之色 (战痕累累)
821.84 弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
1854.08 弯刀（★ StatTrak™） | 渐变之色 (崭新出厂)
950.22 弯刀（★ StatTrak™） | 澄澈之水 (略有磨损)
982.45 弯刀（★ StatTrak™） | 澄澈之水 (破损不堪)
622.75 弯刀（★ StatTrak™） | 狩猎网格 (久经沙场)
1110.51 弯刀（★ StatTrak™） | 自动化 (久经沙场)
735.88 弯刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)
927.81 弯刀（★ StatTrak™） | 蓝钢 (久经沙场)
703.17 弯刀（★ StatTrak™） | 都市伪装 (战痕累累)
797.09 弯刀（★ StatTrak™） | 黑色层压板 (战痕累累)
831.41 弯刀（★ StatTrak™） | 黑色层压板 (略有磨损)
720.22 弯刀（★）
568.50 弯刀（★） | 人工染色 (久经沙场)
559.07 弯刀（★） | 人工染色 (战痕累累)
537.99 弯刀（★） | 人工染色 (略有磨损)
1019.79 弯刀（★） | 传说 (久经沙场)
1651.65 弯刀（★） | 传说 (崭新出厂)
1272.74 弯刀（★） | 传说 (略有磨损)
1179.95 弯刀（★） | 传说 (破损不堪)
1573.11 弯刀（★） | 伽玛多普勒 (崭新出厂)
1977.77 弯刀（★） | 伽玛多普勒 (略有磨损)
511.97 弯刀（★） | 北方森林 (久经沙场)
537.53 弯刀（★） | 北方森林 (战痕累累)
531.10 弯刀（★） | 噩梦之夜 (战痕累累)
529.97 弯刀（★） | 外表生锈 (战痕累累)
585.36 弯刀（★） | 外表生锈 (破损不堪)
1508.22 弯刀（★） | 多普勒 (崭新出厂)
775.28 弯刀（★） | 大马士革钢 (久经沙场)
959.65 弯刀（★） | 大马士革钢 (崭新出厂)
786.99 弯刀（★） | 大马士革钢 (破损不堪)
1341.71 弯刀（★） | 屠夫 (崭新出厂)
1145.83 弯刀（★） | 屠夫 (略有磨损)
572.05 弯刀（★） | 枯焦之色 (略有磨损)
527.76 弯刀（★） | 森林 DDPAT (久经沙场)
591.85 弯刀（★） | 森林 DDPAT (略有磨损)
912.29 弯刀（★） | 深红之网 (久经沙场)
1415.83 弯刀（★） | 渐变之色 (崭新出厂)
1452.49 弯刀（★） | 渐变大理石 (崭新出厂)
686.91 弯刀（★） | 澄澈之水 (久经沙场)
863.79 弯刀（★） | 澄澈之水 (崭新出厂)
805.25 弯刀（★） | 澄澈之水 (略有磨损)
492.37 弯刀（★） | 狩猎网格 (久经沙场)
562.48 弯刀（★） | 狩猎网格 (战痕累累)
934.23 弯刀（★） | 自动化 (久经沙场)
1154.93 弯刀（★） | 自动化 (略有磨损)
775.28 弯刀（★） | 自由之手 (久经沙场)
991.09 弯刀（★） | 自由之手 (崭新出厂)
902.92 弯刀（★） | 自由之手 (略有磨损)
866.20 弯刀（★） | 自由之手 (破损不堪)
677.94 弯刀（★） | 致命紫罗兰 (久经沙场)
573.52 弯刀（★） | 致命紫罗兰 (战痕累累)
819.37 弯刀（★） | 致命紫罗兰 (略有磨损)
647.37 弯刀（★） | 致命紫罗兰 (破损不堪)
795.35 弯刀（★） | 蓝钢 (略有磨损)
674.13 弯刀（★） | 蓝钢 (破损不堪)
1280.96 弯刀（★） | 虎牙 (崭新出厂)
892.22 弯刀（★） | 表面淬火 (久经沙场)
1631.58 弯刀（★） | 表面淬火 (崭新出厂)
713.80 弯刀（★） | 表面淬火 (战痕累累)
1030.03 弯刀（★） | 表面淬火 (略有磨损)
848.13 弯刀（★） | 表面淬火 (破损不堪)
550.44 弯刀（★） | 都市伪装 (久经沙场)
571.98 弯刀（★） | 都市伪装 (战痕累累)
606.83 弯刀（★） | 都市伪装 (略有磨损)
573.25 弯刀（★） | 都市伪装 (破损不堪)
645.50 弯刀（★） | 黑色层压板 (久经沙场)
1021.67 弯刀（★） | 黑色层压板 (崭新出厂)
661.89 弯刀（★） | 黑色层压板 (战痕累累)
713.27 弯刀（★） | 黑色层压板 (略有磨损)
465.14 折刀（★ StatTrak™） | 北方森林 (久经沙场)
1108.77 折刀（★ StatTrak™） | 多普勒 (崭新出厂)
890.01 折刀（★ StatTrak™） | 屠夫 (略有磨损)
472.63 折刀（★ StatTrak™） | 枯焦之色 (久经沙场)
486.15 折刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
1085.82 折刀（★ StatTrak™） | 深红之网 (略有磨损)
1133.12 折刀（★ StatTrak™） | 渐变之色 (崭新出厂)
457.18 折刀（★ StatTrak™） | 狩猎网格 (久经沙场)
550.30 折刀（★ StatTrak™） | 蓝钢 (战痕累累)
594.39 折刀（★ StatTrak™） | 蓝钢 (略有磨损)
441.93 折刀（★）
458.92 折刀（★） | 人工染色 (战痕累累)
427.75 折刀（★） | 北方森林 (久经沙场)
1348.40 折刀（★） | 北方森林 (崭新出厂)
409.55 折刀（★） | 外表生锈 (战痕累累)
792.14 折刀（★） | 多普勒 (崭新出厂)
421.99 折刀（★） | 夜色 (久经沙场)
428.62 折刀（★） | 夜色 (战痕累累)
439.19 折刀（★） | 大马士革钢 (久经沙场)
505.55 折刀（★） | 大马士革钢 (崭新出厂)
674.53 折刀（★） | 屠夫 (久经沙场)
768.66 折刀（★） | 屠夫 (崭新出厂)
690.86 折刀（★） | 屠夫 (略有磨损)
410.29 折刀（★） | 枯焦之色 (战痕累累)
429.08 折刀（★） | 枯焦之色 (略有磨损)
427.88 折刀（★） | 枯焦之色 (破损不堪)
424.60 折刀（★） | 森林 DDPAT (久经沙场)
755.08 折刀（★） | 深红之网 (略有磨损)
943.93 折刀（★） | 渐变之色 (崭新出厂)
767.92 折刀（★） | 渐变大理石 (崭新出厂)
399.38 折刀（★） | 狩猎网格 (久经沙场)
468.89 折刀（★） | 致命紫罗兰 (久经沙场)
437.45 折刀（★） | 致命紫罗兰 (战痕累累)
539.47 折刀（★） | 致命紫罗兰 (略有磨损)
481.73 折刀（★） | 蓝钢 (略有磨损)
451.56 折刀（★） | 蓝钢 (破损不堪)
666.44 折刀（★） | 虎牙 (崭新出厂)
609.57 折刀（★） | 表面淬火 (久经沙场)
1875.49 折刀（★） | 表面淬火 (崭新出厂)
575.46 折刀（★） | 表面淬火 (战痕累累)
690.99 折刀（★） | 表面淬火 (略有磨损)
559.67 折刀（★） | 表面淬火 (破损不堪)
1289.46 折叠刀（★ StatTrak™）
1887.80 折叠刀（★ StatTrak™） | 传说 (久经沙场)
3357.61 折叠刀（★ StatTrak™） | 传说 (崭新出厂)
2864.44 折叠刀（★ StatTrak™） | 传说 (略有磨损)
3842.09 折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)
2173.78 折叠刀（★ StatTrak™） | 多普勒 (崭新出厂)
1016.45 折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场)
2296.24 折叠刀（★ StatTrak™） | 屠夫 (略有磨损)
811.67 折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场)
870.14 折叠刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
4342.69 折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂)
1142.48 折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场)
1397.90 折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂)
1330.47 折叠刀（★ StatTrak™） | 澄澈之水 (略有磨损)
1759.75 折叠刀（★ StatTrak™） | 自动化 (久经沙场)
2392.01 折叠刀（★ StatTrak™） | 自动化 (略有磨损)
2164.08 折叠刀（★ StatTrak™） | 致命紫罗兰 (略有磨损)
1471.76 折叠刀（★ StatTrak™） | 蓝钢 (略有磨损)
2066.88 折叠刀（★ StatTrak™） | 虎牙 (崭新出厂)
1382.05 折叠刀（★ StatTrak™） | 表面淬火 (久经沙场)
1241.23 折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累)
3402.70 折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损)
1685.43 折叠刀（★ StatTrak™） | 黑色层压板 (破损不堪)
1215.80 折叠刀（★）
846.33 折叠刀（★） | 人工染色 (久经沙场)
927.81 折叠刀（★） | 人工染色 (略有磨损)
1841.90 折叠刀（★） | 传说 (久经沙场)
3027.14 折叠刀（★） | 传说 (崭新出厂)
1624.15 折叠刀（★） | 传说 (破损不堪)
2561.26 折叠刀（★） | 伽玛多普勒 (崭新出厂)
779.30 折叠刀（★） | 北方森林 (久经沙场)
830.27 折叠刀（★） | 北方森林 (战痕累累)
809.13 折叠刀（★） | 北方森林 (略有磨损)
969.22 折叠刀（★） | 噩梦之夜 (久经沙场)
770.13 折叠刀（★） | 外表生锈 (战痕累累)
1078.40 折叠刀（★） | 外表生锈 (破损不堪)
1983.19 折叠刀（★） | 多普勒 (崭新出厂)
935.57 折叠刀（★） | 大马士革钢 (久经沙场)
1002.60 折叠刀（★） | 大马士革钢 (略有磨损)
1032.30 折叠刀（★） | 大马士革钢 (破损不堪)
2148.36 折叠刀（★） | 屠夫 (崭新出厂)
1906.86 折叠刀（★） | 屠夫 (略有磨损)
684.43 折叠刀（★） | 枯焦之色 (久经沙场)
738.49 折叠刀（★） | 枯焦之色 (战痕累累)
986.81 折叠刀（★） | 枯焦之色 (略有磨损)
1699.68 折叠刀（★） | 深红之网 (久经沙场)
1336.56 折叠刀（★） | 深红之网 (战痕累累)
6447.10 折叠刀（★） | 深红之网 (略有磨损)
3519.37 折叠刀（★） | 渐变之色 (崭新出厂)
2671.44 折叠刀（★） | 渐变大理石 (崭新出厂)
3206.29 折叠刀（★） | 渐变大理石 (略有磨损)
1065.02 折叠刀（★） | 澄澈之水 (久经沙场)
1301.37 折叠刀（★） | 澄澈之水 (崭新出厂)
1038.32 折叠刀（★） | 澄澈之水 (破损不堪)
739.89 折叠刀（★） | 狩猎网格 (久经沙场)
795.89 折叠刀（★） | 狩猎网格 (战痕累累)
728.65 折叠刀（★） | 狩猎网格 (略有磨损)
1550.63 折叠刀（★） | 自动化 (久经沙场)
5687.92 折叠刀（★） | 自动化 (崭新出厂)
1292.20 折叠刀（★） | 自动化 (战痕累累)
1896.16 折叠刀（★） | 自动化 (略有磨损)
1086.49 折叠刀（★） | 自由之手 (久经沙场)
1207.84 折叠刀（★） | 自由之手 (崭新出厂)
1030.23 折叠刀（★） | 自由之手 (略有磨损)
959.85 折叠刀（★） | 致命紫罗兰 (久经沙场)
1353.68 折叠刀（★） | 致命紫罗兰 (略有磨损)
1028.89 折叠刀（★） | 致命紫罗兰 (破损不堪)
1043.07 折叠刀（★） | 蓝钢 (战痕累累)
944.27 折叠刀（★） | 蓝钢 (破损不堪)
1992.56 折叠刀（★） | 虎牙 (崭新出厂)
1324.31 折叠刀（★） | 表面淬火 (久经沙场)
2963.85 折叠刀（★） | 表面淬火 (崭新出厂)
1276.75 折叠刀（★） | 表面淬火 (略有磨损)
1275.68 折叠刀（★） | 表面淬火 (破损不堪)
754.48 折叠刀（★） | 都市伪装 (战痕累累)
1078.80 折叠刀（★） | 黑色层压板 (久经沙场)
1537.32 折叠刀（★） | 黑色层压板 (崭新出厂)
977.58 折叠刀（★） | 黑色层压板 (战痕累累)
1265.18 折叠刀（★） | 黑色层压板 (略有磨损)
1188.31 折叠刀（★） | 黑色层压板 (破损不堪)
1213.60 暗影双匕（★ StatTrak™）
1066.69 暗影双匕（★ StatTrak™） | 传说 (战痕累累)
1215.07 暗影双匕（★ StatTrak™） | 伽玛多普勒 (崭新出厂)
499.13 暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累)
572.05 暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场)
1086.89 暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂)
1756.88 暗影双匕（★ StatTrak™） | 渐变之色 (崭新出厂)
1096.73 暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂)
572.71 暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场)
670.25 暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场)
560.07 暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场)
859.31 暗影双匕（★ StatTrak™） | 黑色层压板 (略有磨损)
725.71 暗影双匕（★）
498.72 暗影双匕（★） | 人工染色 (久经沙场)
785.05 暗影双匕（★） | 人工染色 (崭新出厂)
545.29 暗影双匕（★） | 人工染色 (略有磨损)
466.68 暗影双匕（★） | 人工染色 (破损不堪)
812.68 暗影双匕（★） | 传说 (久经沙场)
1008.62 暗影双匕（★） | 传说 (略有磨损)
954.84 暗影双匕（★） | 伽玛多普勒 (崭新出厂)
1372.15 暗影双匕（★） | 伽玛多普勒 (略有磨损)
478.32 暗影双匕（★） | 噩梦之夜 (久经沙场)
523.81 暗影双匕（★） | 噩梦之夜 (略有磨损)
441.53 暗影双匕（★） | 外表生锈 (战痕累累)
500.60 暗影双匕（★） | 外表生锈 (破损不堪)
995.24 暗影双匕（★） | 多普勒 (崭新出厂)
503.68 暗影双匕（★） | 大马士革钢 (久经沙场)
569.30 暗影双匕（★） | 大马士革钢 (崭新出厂)
572.98 暗影双匕（★） | 大马士革钢 (略有磨损)
804.78 暗影双匕（★） | 屠夫 (崭新出厂)
707.98 暗影双匕（★） | 屠夫 (略有磨损)
457.25 暗影双匕（★） | 枯焦之色 (战痕累累)
464.87 暗影双匕（★） | 森林 DDPAT (久经沙场)
1162.96 暗影双匕（★） | 森林 DDPAT (崭新出厂)
671.99 暗影双匕（★） | 深红之网 (久经沙场)
869.88 暗影双匕（★） | 深红之网 (略有磨损)
1264.57 暗影双匕（★） | 渐变之色 (崭新出厂)
842.78 暗影双匕（★） | 渐变大理石 (崭新出厂)
1001.20 暗影双匕（★） | 渐变大理石 (略有磨损)
468.89 暗影双匕（★） | 澄澈之水 (久经沙场)
542.21 暗影双匕（★） | 澄澈之水 (崭新出厂)
534.98 暗影双匕（★） | 澄澈之水 (略有磨损)
437.31 暗影双匕（★） | 狩猎网格 (久经沙场)
482.20 暗影双匕（★） | 狩猎网格 (略有磨损)
600.61 暗影双匕（★） | 自动化 (久经沙场)
586.09 暗影双匕（★） | 自动化 (略有磨损)
607.37 暗影双匕（★） | 自由之手 (久经沙场)
703.30 暗影双匕（★） | 自由之手 (崭新出厂)
493.37 暗影双匕（★） | 致命紫罗兰 (久经沙场)
614.06 暗影双匕（★） | 致命紫罗兰 (略有磨损)
789.66 暗影双匕（★） | 虎牙 (崭新出厂)
713.13 暗影双匕（★） | 表面淬火 (久经沙场)
602.95 暗影双匕（★） | 表面淬火 (战痕累累)
792.54 暗影双匕（★） | 表面淬火 (略有磨损)
485.95 暗影双匕（★） | 都市伪装 (战痕累累)
518.46 暗影双匕（★） | 黑色层压板 (久经沙场)
553.78 暗影双匕（★） | 黑色层压板 (略有磨损)
916.44 求生匕首（★ StatTrak™） | 人工染色 (久经沙场)
835.22 求生匕首（★ StatTrak™） | 人工染色 (破损不堪)
725.44 求生匕首（★ StatTrak™） | 北方森林 (久经沙场)
707.98 求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场)
3101.26 求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂)
644.83 求生匕首（★ StatTrak™） | 狩猎网格 (久经沙场)
1223.04 求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损)
1229.85 求生匕首（★）
754.34 求生匕首（★） | 人工染色 (久经沙场)
878.91 求生匕首（★） | 人工染色 (略有磨损)
727.38 求生匕首（★） | 人工染色 (破损不堪)
598.34 求生匕首（★） | 北方森林 (久经沙场)
686.44 求生匕首（★） | 北方森林 (略有磨损)
672.12 求生匕首（★） | 夜色 (久经沙场)
666.44 求生匕首（★） | 夜色 (战痕累累)
850.62 求生匕首（★） | 夜色 (略有磨损)
1860.77 求生匕首（★） | 屠夫 (崭新出厂)
1607.29 求生匕首（★） | 屠夫 (略有磨损)
581.68 求生匕首（★） | 枯焦之色 (战痕累累)
572.91 求生匕首（★） | 枯焦之色 (略有磨损)
575.93 求生匕首（★） | 枯焦之色 (破损不堪)
587.23 求生匕首（★） | 森林 DDPAT (久经沙场)
559.54 求生匕首（★） | 森林 DDPAT (战痕累累)
690.45 求生匕首（★） | 森林 DDPAT (略有磨损)
1550.63 求生匕首（★） | 深红之网 (久经沙场)
9300.00 求生匕首（★） | 深红之网 (崭新出厂)
2561.93 求生匕首（★） | 深红之网 (略有磨损)
1973.36 求生匕首（★） | 深红之网 (破损不堪)
2800.89 求生匕首（★） | 渐变之色 (崭新出厂)
554.72 求生匕首（★） | 狩猎网格 (久经沙场)
765.71 求生匕首（★） | 蓝钢 (久经沙场)
699.89 求生匕首（★） | 蓝钢 (破损不堪)
890.75 求生匕首（★） | 表面淬火 (战痕累累)
1302.30 求生匕首（★） | 表面淬火 (略有磨损)
929.62 求生匕首（★） | 表面淬火 (破损不堪)
597.62 求生匕首（★） | 都市伪装 (久经沙场)
579.47 求生匕首（★） | 都市伪装 (战痕累累)
728.72 求生匕首（★） | 都市伪装 (略有磨损)
626.97 求生匕首（★） | 都市伪装 (破损不堪)
1752.93 流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场)
2578.85 流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损)
1471.76 流浪者匕首（★ StatTrak™） | 夜色 (略有磨损)
808.86 流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场)
877.51 流浪者匕首（★ StatTrak™） | 森林 DDPAT (久经沙场)
7031.52 流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损)
6977.80 流浪者匕首（★ StatTrak™） | 渐变之色 (崭新出厂)
707.18 流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场)
1992.76 流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪)
1087.23 流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场)
848.74 流浪者匕首（★ StatTrak™） | 都市伪装 (战痕累累)
2696.12 流浪者匕首（★）
1473.79 流浪者匕首（★） | 人工染色 (久经沙场)
1728.91 流浪者匕首（★） | 人工染色 (略有磨损)
1279.56 流浪者匕首（★） | 人工染色 (破损不堪)
873.09 流浪者匕首（★） | 北方森林 (久经沙场)
857.03 流浪者匕首（★） | 北方森林 (战痕累累)
1031.06 流浪者匕首（★） | 夜色 (战痕累累)
2687.49 流浪者匕首（★） | 屠夫 (久经沙场)
3311.45 流浪者匕首（★） | 屠夫 (崭新出厂)
2615.00 流浪者匕首（★） | 屠夫 (略有磨损)
761.61 流浪者匕首（★） | 枯焦之色 (久经沙场)
810.94 流浪者匕首（★） | 枯焦之色 (战痕累累)
947.08 流浪者匕首（★） | 枯焦之色 (略有磨损)
2710.11 流浪者匕首（★） | 枯焦之色 (破损不堪)
808.86 流浪者匕首（★） | 森林 DDPAT (久经沙场)
925.79 流浪者匕首（★） | 森林 DDPAT (战痕累累)
1012.10 流浪者匕首（★） | 森林 DDPAT (略有磨损)
874.49 流浪者匕首（★） | 森林 DDPAT (破损不堪)
3369.51 流浪者匕首（★） | 深红之网 (久经沙场)
1740.69 流浪者匕首（★） | 深红之网 (战痕累累)
2437.23 流浪者匕首（★） | 深红之网 (破损不堪)
5526.66 流浪者匕首（★） | 渐变之色 (崭新出厂)
5501.09 流浪者匕首（★） | 渐变之色 (略有磨损)
742.57 流浪者匕首（★） | 狩猎网格 (久经沙场)
765.55 流浪者匕首（★） | 狩猎网格 (战痕累累)
888.47 流浪者匕首（★） | 狩猎网格 (略有磨损)
699.42 流浪者匕首（★） | 狩猎网格 (破损不堪)
1537.32 流浪者匕首（★） | 蓝钢 (久经沙场)
1820.36 流浪者匕首（★） | 蓝钢 (略有磨损)
1458.98 流浪者匕首（★） | 蓝钢 (破损不堪)
2291.73 流浪者匕首（★） | 表面淬火 (久经沙场)
5447.95 流浪者匕首（★） | 表面淬火 (崭新出厂)
1288.27 流浪者匕首（★） | 表面淬火 (战痕累累)
950.14 流浪者匕首（★） | 都市伪装 (久经沙场)
909.88 流浪者匕首（★） | 都市伪装 (战痕累累)
1111.24 流浪者匕首（★） | 都市伪装 (略有磨损)
859.31 流浪者匕首（★） | 都市伪装 (破损不堪)
888.21 海豹短刀（★ StatTrak™） | 人工染色 (破损不堪)
814.17 海豹短刀（★ StatTrak™） | 北方森林 (久经沙场)
903.86 海豹短刀（★ StatTrak™） | 夜色 (久经沙场)
849.02 海豹短刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
2198.67 海豹短刀（★ StatTrak™） | 深红之网 (久经沙场)
2225.10 海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场)
1853.52 海豹短刀（★ StatTrak™） | 表面淬火 (略有磨损)
1464.83 海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损)
767.72 海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪)
1955.30 海豹短刀（★）
844.65 海豹短刀（★） | 人工染色 (久经沙场)
1279.83 海豹短刀（★） | 人工染色 (崭新出厂)
973.63 海豹短刀（★） | 人工染色 (略有磨损)
714.07 海豹短刀（★） | 北方森林 (久经沙场)
814.77 海豹短刀（★） | 北方森林 (战痕累累)
780.53 海豹短刀（★） | 北方森林 (略有磨损)
942.86 海豹短刀（★） | 北方森林 (破损不堪)
838.05 海豹短刀（★） | 夜色 (久经沙场)
972.30 海豹短刀（★） | 夜色 (战痕累累)
1395.56 海豹短刀（★） | 夜色 (略有磨损)
1396.01 海豹短刀（★） | 夜色 (破损不堪)
1813.66 海豹短刀（★） | 屠夫 (久经沙场)
2289.90 海豹短刀（★） | 屠夫 (崭新出厂)
1751.94 海豹短刀（★） | 屠夫 (略有磨损)
672.19 海豹短刀（★） | 枯焦之色 (久经沙场)
713.80 海豹短刀（★） | 枯焦之色 (战痕累累)
646.11 海豹短刀（★） | 枯焦之色 (略有磨损)
852.88 海豹短刀（★） | 枯焦之色 (破损不堪)
668.45 海豹短刀（★） | 森林 DDPAT (久经沙场)
736.82 海豹短刀（★） | 森林 DDPAT (战痕累累)
639.88 海豹短刀（★） | 森林 DDPAT (略有磨损)
1833.81 海豹短刀（★） | 森林 DDPAT (破损不堪)
2085.86 海豹短刀（★） | 深红之网 (久经沙场)
10089.47 海豹短刀（★） | 深红之网 (崭新出厂)
1599.05 海豹短刀（★） | 深红之网 (战痕累累)
2386.99 海豹短刀（★） | 深红之网 (略有磨损)
4003.58 海豹短刀（★） | 渐变之色 (崭新出厂)
666.91 海豹短刀（★） | 狩猎网格 (久经沙场)
658.15 海豹短刀（★） | 狩猎网格 (战痕累累)
752.78 海豹短刀（★） | 狩猎网格 (略有磨损)
700.55 海豹短刀（★） | 狩猎网格 (破损不堪)
881.39 海豹短刀（★） | 蓝钢 (破损不堪)
1215.80 海豹短刀（★） | 表面淬火 (久经沙场)
3519.44 海豹短刀（★） | 表面淬火 (崭新出厂)
1029.79 海豹短刀（★） | 表面淬火 (战痕累累)
1116.06 海豹短刀（★） | 表面淬火 (破损不堪)
644.57 海豹短刀（★） | 都市伪装 (久经沙场)
750.60 海豹短刀（★） | 都市伪装 (略有磨损)
773.31 海豹短刀（★） | 都市伪装 (破损不堪)
1288.61 熊刀（★ StatTrak™）
1112.11 熊刀（★ StatTrak™） | 人工染色 (略有磨损)
711.68 熊刀（★ StatTrak™） | 北方森林 (久经沙场)
819.10 熊刀（★ StatTrak™） | 外表生锈 (战痕累累)
1010.96 熊刀（★ StatTrak™） | 夜色 (战痕累累)
904.66 熊刀（★ StatTrak™） | 大马士革钢 (久经沙场)
633.66 熊刀（★ StatTrak™） | 枯焦之色 (久经沙场)
729.52 熊刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
1777.48 熊刀（★ StatTrak™） | 深红之网 (久经沙场)
1449.78 熊刀（★ StatTrak™） | 深红之网 (战痕累累)
2473.73 熊刀（★ StatTrak™） | 深红之网 (破损不堪)
2154.01 熊刀（★ StatTrak™） | 渐变大理石 (崭新出厂)
671.52 熊刀（★ StatTrak™） | 狩猎网格 (战痕累累)
1159.87 熊刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)
1988.02 熊刀（★ StatTrak™） | 表面淬火 (久经沙场)
1213.60 熊刀（★）
761.54 熊刀（★） | 人工染色 (久经沙场)
816.83 熊刀（★） | 人工染色 (略有磨损)
784.21 熊刀（★） | 人工染色 (破损不堪)
597.62 熊刀（★） | 北方森林 (久经沙场)
696.74 熊刀（★） | 外表生锈 (战痕累累)
2075.89 熊刀（★） | 多普勒 (崭新出厂)
689.78 熊刀（★） | 夜色 (久经沙场)
706.63 熊刀（★） | 夜色 (战痕累累)
966.99 熊刀（★） | 夜色 (略有磨损)
786.22 熊刀（★） | 大马士革钢 (久经沙场)
1024.24 熊刀（★） | 大马士革钢 (崭新出厂)
934.30 熊刀（★） | 大马士革钢 (略有磨损)
2196.13 熊刀（★） | 屠夫 (久经沙场)
2049.01 熊刀（★） | 屠夫 (略有磨损)
608.05 熊刀（★） | 枯焦之色 (久经沙场)
613.34 熊刀（★） | 枯焦之色 (战痕累累)
608.26 熊刀（★） | 枯焦之色 (略有磨损)
674.00 熊刀（★） | 枯焦之色 (破损不堪)
656.07 熊刀（★） | 森林 DDPAT (久经沙场)
1853.52 熊刀（★） | 森林 DDPAT (崭新出厂)
620.56 熊刀（★） | 森林 DDPAT (战痕累累)
721.43 熊刀（★） | 森林 DDPAT (略有磨损)
702.95 熊刀（★） | 森林 DDPAT (破损不堪)
1872.58 熊刀（★） | 深红之网 (久经沙场)
1243.80 熊刀（★） | 深红之网 (战痕累累)
3339.69 熊刀（★） | 深红之网 (略有磨损)
2002.33 熊刀（★） | 深红之网 (破损不堪)
2841.98 熊刀（★） | 渐变之色 (崭新出厂)
3101.26 熊刀（★） | 渐变之色 (略有磨损)
2302.88 熊刀（★） | 渐变大理石 (崭新出厂)
632.33 熊刀（★） | 狩猎网格 (久经沙场)
717.00 熊刀（★） | 狩猎网格 (略有磨损)
647.04 熊刀（★） | 狩猎网格 (破损不堪)
911.62 熊刀（★） | 致命紫罗兰 (久经沙场)
796.85 熊刀（★） | 致命紫罗兰 (战痕累累)
1453.93 熊刀（★） | 致命紫罗兰 (略有磨损)
914.96 熊刀（★） | 致命紫罗兰 (破损不堪)
788.93 熊刀（★） | 蓝钢 (久经沙场)
788.83 熊刀（★） | 蓝钢 (战痕累累)
952.21 熊刀（★） | 蓝钢 (略有磨损)
1730.79 熊刀（★） | 虎牙 (崭新出厂)
1870.91 熊刀（★） | 虎牙 (略有磨损)
1237.95 熊刀（★） | 表面淬火 (久经沙场)
1918.93 熊刀（★） | 表面淬火 (崭新出厂)
1547.69 熊刀（★） | 表面淬火 (略有磨损)
983.57 熊刀（★） | 表面淬火 (破损不堪)
666.71 熊刀（★） | 都市伪装 (久经沙场)
1053.84 熊刀（★） | 都市伪装 (略有磨损)
10311.99 爪子刀（★ StatTrak™）
8577.84 爪子刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)
2747.88 爪子刀（★ StatTrak™） | 外表生锈 (战痕累累)
5593.81 爪子刀（★ StatTrak™） | 多普勒 (崭新出厂)
2488.07 爪子刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
5506.27 爪子刀（★ StatTrak™） | 深红之网 (久经沙场)
4101.43 爪子刀（★ StatTrak™） | 澄澈之水 (久经沙场)
5407.15 爪子刀（★ StatTrak™） | 澄澈之水 (崭新出厂)
2224.23 爪子刀（★ StatTrak™） | 狩猎网格 (久经沙场)
6200.59 爪子刀（★ StatTrak™） | 自动化 (久经沙场)
8272.88 爪子刀（★ StatTrak™） | 自动化 (略有磨损)
2924.98 爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)
6862.22 爪子刀（★ StatTrak™） | 虎牙 (崭新出厂)
5324.56 爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损)
4621.07 爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪)
3302.57 爪子刀（★） | 人工染色 (久经沙场)
3240.57 爪子刀（★） | 人工染色 (略有磨损)
6795.41 爪子刀（★） | 人工染色 (破损不堪)
5490.35 爪子刀（★） | 传说 (久经沙场)
10680.11 爪子刀（★） | 传说 (崭新出厂)
9650.10 爪子刀（★） | 传说 (略有磨损)
6539.62 爪子刀（★） | 伽玛多普勒 (崭新出厂)
7932.33 爪子刀（★） | 伽玛多普勒 (略有磨损)
2358.92 爪子刀（★） | 北方森林 (久经沙场)
2369.53 爪子刀（★） | 北方森林 (战痕累累)
3234.09 爪子刀（★） | 北方森林 (略有磨损)
3234.29 爪子刀（★） | 北方森林 (破损不堪)
2695.85 爪子刀（★） | 噩梦之夜 (久经沙场)
2439.84 爪子刀（★） | 外表生锈 (战痕累累)
4717.91 爪子刀（★） | 外表生锈 (破损不堪)
5314.46 爪子刀（★） | 多普勒 (崭新出厂)
7676.39 爪子刀（★） | 多普勒 (略有磨损)
3348.72 爪子刀（★） | 大马士革钢 (久经沙场)
4266.82 爪子刀（★） | 大马士革钢 (崭新出厂)
3416.73 爪子刀（★） | 大马士革钢 (战痕累累)
4088.99 爪子刀（★） | 大马士革钢 (略有磨损)
4804.58 爪子刀（★） | 屠夫 (久经沙场)
8320.03 爪子刀（★） | 屠夫 (崭新出厂)
5358.20 爪子刀（★） | 屠夫 (略有磨损)
2131.47 爪子刀（★） | 枯焦之色 (久经沙场)
2249.71 爪子刀（★） | 枯焦之色 (略有磨损)
2185.69 爪子刀（★） | 森林 DDPAT (久经沙场)
3289.11 爪子刀（★） | 森林 DDPAT (略有磨损)
4622.21 爪子刀（★） | 深红之网 (久经沙场)
4882.96 爪子刀（★） | 深红之网 (战痕累累)
11514.65 爪子刀（★） | 渐变之色 (崭新出厂)
10678.11 爪子刀（★） | 渐变之色 (略有磨损)
8916.78 爪子刀（★） | 渐变大理石 (崭新出厂)
8811.38 爪子刀（★） | 渐变大理石 (略有磨损)
2965.57 爪子刀（★） | 澄澈之水 (久经沙场)
4107.91 爪子刀（★） | 澄澈之水 (崭新出厂)
2947.39 爪子刀（★） | 澄澈之水 (战痕累累)
3499.86 爪子刀（★） | 澄澈之水 (略有磨损)
2224.23 爪子刀（★） | 狩猎网格 (久经沙场)
3973.69 爪子刀（★） | 狩猎网格 (略有磨损)
5437.52 爪子刀（★） | 自动化 (久经沙场)
10879.74 爪子刀（★） | 自动化 (崭新出厂)
4712.43 爪子刀（★） | 自动化 (战痕累累)
7356.58 爪子刀（★） | 自动化 (略有磨损)
3035.06 爪子刀（★） | 自由之手 (久经沙场)
4280.53 爪子刀（★） | 自由之手 (崭新出厂)
3821.48 爪子刀（★） | 自由之手 (略有磨损)
3070.50 爪子刀（★） | 致命紫罗兰 (久经沙场)
3369.92 爪子刀（★） | 致命紫罗兰 (战痕累累)
4077.55 爪子刀（★） | 致命紫罗兰 (略有磨损)
3437.40 爪子刀（★） | 蓝钢 (久经沙场)
5679.55 爪子刀（★） | 蓝钢 (战痕累累)
3622.51 爪子刀（★） | 蓝钢 (略有磨损)
6109.17 爪子刀（★） | 虎牙 (崭新出厂)
4548.33 爪子刀（★） | 表面淬火 (久经沙场)
8294.49 爪子刀（★） | 表面淬火 (崭新出厂)
3976.23 爪子刀（★） | 表面淬火 (战痕累累)
5978.09 爪子刀（★） | 表面淬火 (略有磨损)
4159.41 爪子刀（★） | 表面淬火 (破损不堪)
6592.31 爪子刀（★） | 都市伪装 (崭新出厂)
2668.50 爪子刀（★） | 都市伪装 (战痕累累)
3032.78 爪子刀（★） | 都市伪装 (略有磨损)
4077.55 爪子刀（★） | 黑色层压板 (久经沙场)
8636.02 爪子刀（★） | 黑色层压板 (崭新出厂)
3838.20 爪子刀（★） | 黑色层压板 (战痕累累)
4479.29 爪子刀（★） | 黑色层压板 (略有磨损)
3945.80 爪子刀（★） | 黑色层压板 (破损不堪)
1846.70 猎杀者匕首（★ StatTrak™） | 传说 (久经沙场)
2149.99 猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂)
1054.98 猎杀者匕首（★ StatTrak™） | 大马士革钢 (略有磨损)
899.84 猎杀者匕首（★ StatTrak™） | 自由之手 (久经沙场)
1752.81 猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂)
1213.60 猎杀者匕首（★）
1535.32 猎杀者匕首（★） | 传说 (久经沙场)
2558.82 猎杀者匕首（★） | 传说 (崭新出厂)
1886.56 猎杀者匕首（★） | 伽玛多普勒 (崭新出厂)
606.65 猎杀者匕首（★） | 北方森林 (久经沙场)
1410.81 猎杀者匕首（★） | 北方森林 (战痕累累)
782.77 猎杀者匕首（★） | 北方森林 (略有磨损)
539.30 猎杀者匕首（★） | 外表生锈 (战痕累累)
1605.21 猎杀者匕首（★） | 多普勒 (崭新出厂)
741.63 猎杀者匕首（★） | 大马士革钢 (久经沙场)
1017.75 猎杀者匕首（★） | 大马士革钢 (崭新出厂)
827.28 猎杀者匕首（★） | 大马士革钢 (略有磨损)
676.20 猎杀者匕首（★） | 枯焦之色 (略有磨损)
627.58 猎杀者匕首（★） | 森林 DDPAT (战痕累累)
1103.49 猎杀者匕首（★） | 深红之网 (久经沙场)
2015.10 猎杀者匕首（★） | 渐变之色 (崭新出厂)
1814.94 猎杀者匕首（★） | 渐变大理石 (崭新出厂)
651.66 猎杀者匕首（★） | 澄澈之水 (久经沙场)
888.34 猎杀者匕首（★） | 澄澈之水 (崭新出厂)
861.59 猎杀者匕首（★） | 澄澈之水 (略有磨损)
1492.78 猎杀者匕首（★） | 自动化 (略有磨损)
739.76 猎杀者匕首（★） | 自由之手 (久经沙场)
1005.71 猎杀者匕首（★） | 自由之手 (崭新出厂)
929.67 猎杀者匕首（★） | 自由之手 (略有磨损)
671.66 猎杀者匕首（★） | 致命紫罗兰 (久经沙场)
633.40 猎杀者匕首（★） | 致命紫罗兰 (战痕累累)
946.79 猎杀者匕首（★） | 致命紫罗兰 (略有磨损)
842.53 猎杀者匕首（★） | 蓝钢 (战痕累累)
867.01 猎杀者匕首（★） | 蓝钢 (略有磨损)
1374.54 猎杀者匕首（★） | 虎牙 (崭新出厂)
895.76 猎杀者匕首（★） | 黑色层压板 (久经沙场)
1509.70 猎杀者匕首（★） | 黑色层压板 (战痕累累)
981.90 猎杀者匕首（★） | 黑色层压板 (略有磨损)
1036.54 猎杀者匕首（★） | 黑色层压板 (破损不堪)
1651.28 短剑（★ StatTrak™）
875.93 短剑（★ StatTrak™） | 北方森林 (略有磨损)
1273.89 短剑（★ StatTrak™） | 大马士革钢 (久经沙场)
1946.35 短剑（★ StatTrak™） | 大马士革钢 (崭新出厂)
1167.63 短剑（★ StatTrak™） | 大马士革钢 (战痕累累)
1803.57 短剑（★ StatTrak™） | 大马士革钢 (略有磨损)
892.49 短剑（★ StatTrak™） | 森林 DDPAT (久经沙场)
3835.32 短剑（★ StatTrak™） | 渐变之色 (崭新出厂)
3064.15 短剑（★ StatTrak™） | 渐变大理石 (崭新出厂)
1347.59 短剑（★ StatTrak™） | 狩猎网格 (久经沙场)
1171.90 短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场)
965.65 短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累)
2021.92 短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损)
2271.85 短剑（★ StatTrak™） | 虎牙 (崭新出厂)
1762.35 短剑（★ StatTrak™） | 表面淬火 (久经沙场)
996.08 短剑（★ StatTrak™） | 都市伪装 (久经沙场)
1591.70 短剑（★）
1188.31 短剑（★） | 人工染色 (略有磨损)
1472.54 短剑（★） | 北方森林 (崭新出厂)
786.82 短剑（★） | 北方森林 (战痕累累)
862.73 短剑（★） | 外表生锈 (战痕累累)
943.51 短剑（★） | 外表生锈 (破损不堪)
2573.13 短剑（★） | 多普勒 (崭新出厂)
2631.92 短剑（★） | 多普勒 (略有磨损)
905.60 短剑（★） | 夜色 (久经沙场)
769.36 短剑（★） | 夜色 (战痕累累)
1054.98 短剑（★） | 夜色 (略有磨损)
882.79 短剑（★） | 夜色 (破损不堪)
1138.66 短剑（★） | 大马士革钢 (久经沙场)
1401.96 短剑（★） | 大马士革钢 (崭新出厂)
1124.42 短剑（★） | 大马士革钢 (战痕累累)
1397.35 短剑（★） | 大马士革钢 (略有磨损)
2242.49 短剑（★） | 屠夫 (久经沙场)
2558.82 短剑（★） | 屠夫 (崭新出厂)
2338.52 短剑（★） | 屠夫 (略有磨损)
761.14 短剑（★） | 枯焦之色 (久经沙场)
1705.05 短剑（★） | 枯焦之色 (略有磨损)
781.47 短剑（★） | 森林 DDPAT (久经沙场)
932.08 短剑（★） | 森林 DDPAT (略有磨损)
1760.16 短剑（★） | 深红之网 (久经沙场)
1410.66 短剑（★） | 深红之网 (战痕累累)
3224.99 短剑（★） | 深红之网 (略有磨损)
3531.76 短剑（★） | 渐变之色 (崭新出厂)
2648.37 短剑（★） | 渐变大理石 (崭新出厂)
744.55 短剑（★） | 狩猎网格 (久经沙场)
763.68 短剑（★） | 狩猎网格 (战痕累累)
832.03 短剑（★） | 狩猎网格 (略有磨损)
1009.46 短剑（★） | 致命紫罗兰 (久经沙场)
1585.61 短剑（★） | 致命紫罗兰 (略有磨损)
1015.61 短剑（★） | 致命紫罗兰 (破损不堪)
2071.35 短剑（★） | 蓝钢 (崭新出厂)
1338.76 短剑（★） | 蓝钢 (略有磨损)
2085.93 短剑（★） | 虎牙 (崭新出厂)
2432.96 短剑（★） | 虎牙 (略有磨损)
1744.58 短剑（★） | 表面淬火 (久经沙场)
5501.72 短剑（★） | 表面淬火 (崭新出厂)
1415.41 短剑（★） | 表面淬火 (战痕累累)
1784.77 短剑（★） | 表面淬火 (略有磨损)
1441.76 短剑（★） | 表面淬火 (破损不堪)
799.66 短剑（★） | 都市伪装 (久经沙场)
814.91 短剑（★） | 都市伪装 (战痕累累)
1010.66 穿肠刀（★ StatTrak™） | 传说 (久经沙场)
1116.93 穿肠刀（★ StatTrak™） | 传说 (战痕累累)
1407.38 穿肠刀（★ StatTrak™） | 传说 (略有磨损)
585.44 穿肠刀（★ StatTrak™） | 北方森林 (战痕累累)
