M9 刺刀（★ StatTrak™） | 人工染色 (略有磨损)max 2305.13 M9 刺刀（★ StatTrak™） | 人工染色 (略有磨损)buff 1570 735.130
M9 刺刀（★ StatTrak™） | 传说 (久经沙场)max 7753.08 M9 刺刀（★ StatTrak™） | 传说 (久经沙场)buff 4157 3596.080
M9 刺刀（★ StatTrak™） | 传说 (略有磨损)buff 9348 M9 刺刀（★ StatTrak™） | 传说 (略有磨损)max 11190.92 -1842.920
M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场)max 2090.10 M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场)buff 1505 585.100
M9 刺刀（★ StatTrak™） | 人工染色 (略有磨损)max 2305.13 M9 刺刀（★ StatTrak™） | 人工染色 (略有磨损)buff 1570 735.130
M9 刺刀（★ StatTrak™） | 传说 (久经沙场)max 7753.08 M9 刺刀（★ StatTrak™） | 传说 (久经沙场)buff 4157 3596.080
M9 刺刀（★ StatTrak™） | 传说 (略有磨损)buff 9348 M9 刺刀（★ StatTrak™） | 传说 (略有磨损)max 11190.92 -1842.920
M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场)max 2090.10 M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场)buff 1505 585.100
M9 刺刀（★ StatTrak™） | 外表生锈 (战痕累累)max 2123.88 M9 刺刀（★ StatTrak™） | 外表生锈 (战痕累累)buff 1479 644.880
M9 刺刀（★ StatTrak™） | 多普勒 (崭新出厂)max 5040.43 M9 刺刀（★ StatTrak™） | 多普勒 (崭新出厂)buff 3199 1841.430
M9 刺刀（★ StatTrak™） | 枯焦之色 (久经沙场)max 1786.58 M9 刺刀（★ StatTrak™） | 枯焦之色 (久经沙场)buff 1300 486.580
M9 刺刀（★ StatTrak™） | 深红之网 (战痕累累)max 2979.17 M9 刺刀（★ StatTrak™） | 深红之网 (战痕累累)buff 2400 579.170
M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂)max 8254.68 M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂)buff 5600 2654.680
M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂)max 3501.15 M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂)buff 2300 1201.150
M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损)max 3205.35 M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损)buff 2100 1105.350
M9 刺刀（★ StatTrak™） | 自动化 (久经沙场)max 6740.11 M9 刺刀（★ StatTrak™） | 自动化 (久经沙场)buff 3266 3474.110
M9 刺刀（★ StatTrak™） | 自由之手 (久经沙场)max 2683.15 M9 刺刀（★ StatTrak™） | 自由之手 (久经沙场)buff 1710 973.150
M9 刺刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)max 2143.35 M9 刺刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)buff 1520 623.350
M9 刺刀（★ StatTrak™） | 都市伪装 (久经沙场)max 1922.38 M9 刺刀（★ StatTrak™） | 都市伪装 (久经沙场)buff 1285 637.380
M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场)max 3876.61 M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场)buff 2445 1431.610
M9 刺刀（★ StatTrak™） | 黑色层压板 (破损不堪)max 2646.26 M9 刺刀（★ StatTrak™） | 黑色层压板 (破损不堪)buff 2399.49 246.770
M9 刺刀（★）max 4684.74 M9 刺刀（★）buff 3230 1454.740
M9 刺刀（★） | 人工染色 (略有磨损)max 2191.11 M9 刺刀（★） | 人工染色 (略有磨损)buff 1539 652.110
M9 刺刀（★） | 传说 (久经沙场)max 5695.10 M9 刺刀（★） | 传说 (久经沙场)igxe 4437.03 1258.070
M9 刺刀（★） | 传说 (崭新出厂)max 12950.00 M9 刺刀（★） | 传说 (崭新出厂)igxe 12899.99 50.010
M9 刺刀（★） | 传说 (战痕累累)max 3094.03 M9 刺刀（★） | 传说 (战痕累累)buff 2127 967.030
M9 刺刀（★） | 传说 (略有磨损)igxe 9690.00 M9 刺刀（★） | 传说 (略有磨损)max 10860.92 -1170.920
M9 刺刀（★） | 传说 (破损不堪)max 5271.83 M9 刺刀（★） | 传说 (破损不堪)igxe 3041.90 2229.930
M9 刺刀（★） | 伽玛多普勒 (崭新出厂)igxe 4194.66 M9 刺刀（★） | 伽玛多普勒 (崭新出厂)max 10307.05 -6112.390
M9 刺刀（★） | 伽玛多普勒 (略有磨损)igxe 5500.00 M9 刺刀（★） | 伽玛多普勒 (略有磨损)buff 3729.98 1770.020
M9 刺刀（★） | 北方森林 (久经沙场)max 1909.34 M9 刺刀（★） | 北方森林 (久经沙场)buff 1328 581.340
M9 刺刀（★） | 北方森林 (破损不堪)max 1567.76 M9 刺刀（★） | 北方森林 (破损不堪)buff 1248 319.760
M9 刺刀（★） | 噩梦之夜 (久经沙场)max 2015.70 M9 刺刀（★） | 噩梦之夜 (久经沙场)buff 1519.3 496.400
M9 刺刀（★） | 噩梦之夜 (战痕累累)max 2022.53 M9 刺刀（★） | 噩梦之夜 (战痕累累)buff 1425 597.530
M9 刺刀（★） | 外表生锈 (战痕累累)max 1919.71 M9 刺刀（★） | 外表生锈 (战痕累累)buff 1473.5 446.210
M9 刺刀（★） | 多普勒 (崭新出厂)max 4125.80 M9 刺刀（★） | 多普勒 (崭新出厂)buff 3128 997.800
M9 刺刀（★） | 多普勒 (略有磨损)max 4520.70 M9 刺刀（★） | 多普勒 (略有磨损)buff 3039 1481.700
M9 刺刀（★） | 大马士革钢 (久经沙场)max 2519.25 M9 刺刀（★） | 大马士革钢 (久经沙场)buff 1768 751.250
M9 刺刀（★） | 大马士革钢 (崭新出厂)max 3509.67 M9 刺刀（★） | 大马士革钢 (崭新出厂)buff 2129.5 1380.170
M9 刺刀（★） | 大马士革钢 (略有磨损)max 3013.09 M9 刺刀（★） | 大马士革钢 (略有磨损)buff 1946.9 1066.190
M9 刺刀（★） | 大马士革钢 (破损不堪)max 2864.44 M9 刺刀（★） | 大马士革钢 (破损不堪)buff 1680 1184.440
M9 刺刀（★） | 屠夫 (略有磨损)max 4415.27 M9 刺刀（★） | 屠夫 (略有磨损)buff 3048 1367.270
M9 刺刀（★） | 枯焦之色 (久经沙场)max 1705.50 M9 刺刀（★） | 枯焦之色 (久经沙场)buff 1230 475.500
M9 刺刀（★） | 枯焦之色 (略有磨损)max 1786.58 M9 刺刀（★） | 枯焦之色 (略有磨损)buff 1294.5 492.080
M9 刺刀（★） | 枯焦之色 (破损不堪)max 3108.95 M9 刺刀（★） | 枯焦之色 (破损不堪)igxe 1200.00 1908.950
M9 刺刀（★） | 森林 DDPAT (久经沙场)max 1682.55 M9 刺刀（★） | 森林 DDPAT (久经沙场)buff 1249 433.550
M9 刺刀（★） | 森林 DDPAT (略有磨损)max 2056.18 M9 刺刀（★） | 森林 DDPAT (略有磨损)igxe 1465.00 591.180
M9 刺刀（★） | 深红之网 (久经沙场)max 2998.17 M9 刺刀（★） | 深红之网 (久经沙场)buff 2400 598.170
M9 刺刀（★） | 深红之网 (崭新出厂)igxe 45000.00 M9 刺刀（★） | 深红之网 (崭新出厂)buff 38888 6112.000
M9 刺刀（★） | 深红之网 (战痕累累)max 4371.12 M9 刺刀（★） | 深红之网 (战痕累累)buff 1996.45 2374.670
M9 刺刀（★） | 深红之网 (略有磨损)max 9918.37 M9 刺刀（★） | 深红之网 (略有磨损)buff 6659.5 3258.870
M9 刺刀（★） | 深红之网 (破损不堪)max 3736.99 M9 刺刀（★） | 深红之网 (破损不堪)igxe 2013.96 1723.030
M9 刺刀（★） | 渐变之色 (崭新出厂)max 7078.95 M9 刺刀（★） | 渐变之色 (崭新出厂)buff 5390 1688.950
M9 刺刀（★） | 渐变大理石 (崭新出厂)max 8075.06 M9 刺刀（★） | 渐变大理石 (崭新出厂)buff 5145 2930.060
M9 刺刀（★） | 澄澈之水 (久经沙场)max 2556.91 M9 刺刀（★） | 澄澈之水 (久经沙场)buff 1775 781.910
M9 刺刀（★） | 澄澈之水 (崭新出厂)max 3861.89 M9 刺刀（★） | 澄澈之水 (崭新出厂)buff 2307.4 1554.490
M9 刺刀（★） | 澄澈之水 (略有磨损)max 4146.27 M9 刺刀（★） | 澄澈之水 (略有磨损)buff 2050 2096.270
M9 刺刀（★） | 狩猎网格 (久经沙场)max 1432.29 M9 刺刀（★） | 狩猎网格 (久经沙场)buff 1211.5 220.790
M9 刺刀（★） | 狩猎网格 (略有磨损)max 1913.28 M9 刺刀（★） | 狩猎网格 (略有磨损)buff 1300 613.280
M9 刺刀（★） | 自动化 (久经沙场)max 4379.08 M9 刺刀（★） | 自动化 (久经沙场)buff 3230 1149.080
M9 刺刀（★） | 自动化 (崭新出厂)igxe 5648.00 M9 刺刀（★） | 自动化 (崭新出厂)max 10112.84 -4464.840
M9 刺刀（★） | 自动化 (战痕累累)max 4012.81 M9 刺刀（★） | 自动化 (战痕累累)buff 2689 1323.810
M9 刺刀（★） | 自动化 (略有磨损)max 5439.15 M9 刺刀（★） | 自动化 (略有磨损)buff 3970 1469.150
M9 刺刀（★） | 自由之手 (久经沙场)max 2356.42 M9 刺刀（★） | 自由之手 (久经沙场)buff 1714 642.420
M9 刺刀（★） | 自由之手 (崭新出厂)max 2836.28 M9 刺刀（★） | 自由之手 (崭新出厂)buff 2069 767.280
M9 刺刀（★） | 自由之手 (略有磨损)max 2461.65 M9 刺刀（★） | 自由之手 (略有磨损)buff 1899 562.650
M9 刺刀（★） | 致命紫罗兰 (久经沙场)max 2110.57 M9 刺刀（★） | 致命紫罗兰 (久经沙场)buff 1545 565.570
M9 刺刀（★） | 致命紫罗兰 (战痕累累)max 2137.26 M9 刺刀（★） | 致命紫罗兰 (战痕累累)buff 1414 723.260
M9 刺刀（★） | 致命紫罗兰 (略有磨损)max 3039.51 M9 刺刀（★） | 致命紫罗兰 (略有磨损)buff 2331 708.510
M9 刺刀（★） | 蓝钢 (久经沙场)max 2175.66 M9 刺刀（★） | 蓝钢 (久经沙场)buff 1749.5 426.160
M9 刺刀（★） | 蓝钢 (战痕累累)max 2364.71 M9 刺刀（★） | 蓝钢 (战痕累累)buff 1770 594.710
M9 刺刀（★） | 蓝钢 (略有磨损)max 3033.83 M9 刺刀（★） | 蓝钢 (略有磨损)igxe 1879.34 1154.490
M9 刺刀（★） | 蓝钢 (破损不堪)max 2338.82 M9 刺刀（★） | 蓝钢 (破损不堪)buff 1723.08 615.740
M9 刺刀（★） | 虎牙 (崭新出厂)max 4500.77 M9 刺刀（★） | 虎牙 (崭新出厂)buff 3530 970.770
M9 刺刀（★） | 虎牙 (略有磨损)max 5865.42 M9 刺刀（★） | 虎牙 (略有磨损)buff 3448 2417.420
M9 刺刀（★） | 表面淬火 (久经沙场)max 2803.90 M9 刺刀（★） | 表面淬火 (久经沙场)buff 1979 824.900
M9 刺刀（★） | 表面淬火 (战痕累累)max 2480.98 M9 刺刀（★） | 表面淬火 (战痕累累)buff 1693 787.980
M9 刺刀（★） | 表面淬火 (略有磨损)max 3294.13 M9 刺刀（★） | 表面淬火 (略有磨损)buff 2262.8 1031.330
M9 刺刀（★） | 都市伪装 (久经沙场)max 1717.74 M9 刺刀（★） | 都市伪装 (久经沙场)buff 1240 477.740
M9 刺刀（★） | 黑色层压板 (战痕累累)max 3772.18 M9 刺刀（★） | 黑色层压板 (战痕累累)buff 2428 1344.180
M9 刺刀（★） | 黑色层压板 (略有磨损)max 3605.80 M9 刺刀（★） | 黑色层压板 (略有磨损)igxe 2656.00 949.800
M9 刺刀（★） | 黑色层压板 (破损不堪)max 3749.50 M9 刺刀（★） | 黑色层压板 (破损不堪)buff 2409 1340.500
刺刀（★ StatTrak™）max 3809.71 刺刀（★ StatTrak™）buff 2460 1349.710
刺刀（★ StatTrak™） | 人工染色 (破损不堪)max 1919.04 刺刀（★ StatTrak™） | 人工染色 (破损不堪)buff 1150 769.040
刺刀（★ StatTrak™） | 传说 (久经沙场)max 3410.66 刺刀（★ StatTrak™） | 传说 (久经沙场)buff 2320 1090.660
刺刀（★ StatTrak™） | 传说 (略有磨损)max 6402.14 刺刀（★ StatTrak™） | 传说 (略有磨损)buff 3849 2553.140
刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)max 4728.62 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)buff 3050 1678.620
刺刀（★ StatTrak™） | 多普勒 (崭新出厂)max 3331.79 刺刀（★ StatTrak™） | 多普勒 (崭新出厂)buff 2457.5 874.290
刺刀（★ StatTrak™） | 大马士革钢 (久经沙场)max 2207.37 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场)buff 1275 932.370
刺刀（★ StatTrak™） | 大马士革钢 (略有磨损)max 2269.11 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损)buff 1499 770.110
刺刀（★ StatTrak™） | 屠夫 (久经沙场)max 2325.91 刺刀（★ StatTrak™） | 屠夫 (久经沙场)buff 1978 347.910
刺刀（★ StatTrak™） | 深红之网 (略有磨损)max 9884.36 刺刀（★ StatTrak™） | 深红之网 (略有磨损)buff 2785 7099.360
刺刀（★ StatTrak™） | 澄澈之水 (久经沙场)max 1860.77 刺刀（★ StatTrak™） | 澄澈之水 (久经沙场)buff 1150 710.770
刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂)max 2894.08 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂)buff 1630 1264.080
刺刀（★ StatTrak™） | 澄澈之水 (略有磨损)max 4105.99 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损)buff 1379 2726.990
刺刀（★ StatTrak™） | 狩猎网格 (战痕累累)max 1483.26 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累)max 1483.26 0.000
刺刀（★ StatTrak™） | 狩猎网格 (略有磨损)max 1526.48 刺刀（★ StatTrak™） | 狩猎网格 (略有磨损)buff 1050 476.480
刺刀（★ StatTrak™） | 自动化 (久经沙场)max 3101.26 刺刀（★ StatTrak™） | 自动化 (久经沙场)buff 2134.5 966.760
刺刀（★ StatTrak™） | 自动化 (略有磨损)max 4408.78 刺刀（★ StatTrak™） | 自动化 (略有磨损)buff 2700 1708.780
刺刀（★ StatTrak™） | 自由之手 (略有磨损)max 2348.92 刺刀（★ StatTrak™） | 自由之手 (略有磨损)buff 1540 808.920
刺刀（★ StatTrak™） | 虎牙 (崭新出厂)max 3741.74 刺刀（★ StatTrak™） | 虎牙 (崭新出厂)buff 2399.99 1341.750
刺刀（★ StatTrak™） | 表面淬火 (久经沙场)max 2546.88 刺刀（★ StatTrak™） | 表面淬火 (久经沙场)igxe 1731.55 815.330
刺刀（★）max 3679.39 刺刀（★）buff 2459.49 1219.900
刺刀（★） | 人工染色 (久经沙场)max 1483.13 刺刀（★） | 人工染色 (久经沙场)buff 1070 413.130
刺刀（★） | 人工染色 (略有磨损)max 1767.71 刺刀（★） | 人工染色 (略有磨损)igxe 1134.00 633.710
刺刀（★） | 传说 (久经沙场)max 3214.38 刺刀（★） | 传说 (久经沙场)buff 2371.77 842.610
刺刀（★） | 传说 (略有磨损)max 5509.32 刺刀（★） | 传说 (略有磨损)buff 3725 1784.320
刺刀（★） | 传说 (破损不堪)max 3869.85 刺刀（★） | 传说 (破损不堪)buff 2034 1835.850
刺刀（★） | 伽玛多普勒 (崭新出厂)max 4153.03 刺刀（★） | 伽玛多普勒 (崭新出厂)igxe 2822.00 1331.030
刺刀（★） | 北方森林 (久经沙场)igxe 835.00 刺刀（★） | 北方森林 (久经沙场)max 1171.05 -336.050
刺刀（★） | 北方森林 (战痕累累)igxe 830.00 刺刀（★） | 北方森林 (战痕累累)max 1107.97 -277.970
刺刀（★） | 北方森林 (略有磨损)buff 980 刺刀（★） | 北方森林 (略有磨损)igxe 1019.87 -39.870
刺刀（★） | 北方森林 (破损不堪)igxe 859.33 刺刀（★） | 北方森林 (破损不堪)max 1206.84 -347.510
刺刀（★） | 噩梦之夜 (久经沙场)igxe 969.00 刺刀（★） | 噩梦之夜 (久经沙场)max 1146.16 -177.160
刺刀（★） | 噩梦之夜 (战痕累累)igxe 999.00 刺刀（★） | 噩梦之夜 (战痕累累)max 1459.58 -460.580
刺刀（★） | 外表生锈 (战痕累累)buff 995.38 刺刀（★） | 外表生锈 (战痕累累)igxe 1022.92 -27.540
刺刀（★） | 多普勒 (崭新出厂)max 3246.43 刺刀（★） | 多普勒 (崭新出厂)buff 2190 1056.430
刺刀（★） | 多普勒 (略有磨损)max 3257.06 刺刀（★） | 多普勒 (略有磨损)igxe 2218.78 1038.280
刺刀（★） | 大马士革钢 (久经沙场)max 1887.33 刺刀（★） | 大马士革钢 (久经沙场)buff 1264 623.330
刺刀（★） | 大马士革钢 (崭新出厂)max 2288.31 刺刀（★） | 大马士革钢 (崭新出厂)buff 1565 723.310
刺刀（★） | 大马士革钢 (略有磨损)max 2417.63 刺刀（★） | 大马士革钢 (略有磨损)buff 1425 992.630
刺刀（★） | 屠夫 (久经沙场)max 2286.58 刺刀（★） | 屠夫 (久经沙场)buff 1684.5 602.080
刺刀（★） | 屠夫 (略有磨损)max 2864.44 刺刀（★） | 屠夫 (略有磨损)buff 2029 835.440
刺刀（★） | 枯焦之色 (久经沙场)igxe 844.00 刺刀（★） | 枯焦之色 (久经沙场)max 1060.00 -216.000
刺刀（★） | 枯焦之色 (战痕累累)igxe 848.90 刺刀（★） | 枯焦之色 (战痕累累)max 1206.91 -358.010
刺刀（★） | 枯焦之色 (略有磨损)igxe 975.00 刺刀（★） | 枯焦之色 (略有磨损)max 1274.27 -299.270
刺刀（★） | 森林 DDPAT (久经沙场)igxe 850.00 刺刀（★） | 森林 DDPAT (久经沙场)max 1208.45 -358.450
刺刀（★） | 森林 DDPAT (略有磨损)buff 955 刺刀（★） | 森林 DDPAT (略有磨损)igxe 1020.00 -65.000
刺刀（★） | 深红之网 (久经沙场)max 1861.91 刺刀（★） | 深红之网 (久经沙场)buff 1334 527.910
刺刀（★） | 深红之网 (战痕累累)max 1921.45 刺刀（★） | 深红之网 (战痕累累)buff 1299.4 622.050
刺刀（★） | 深红之网 (略有磨损)max 3831.45 刺刀（★） | 深红之网 (略有磨损)buff 2323 1508.450
刺刀（★） | 深红之网 (破损不堪)max 3575.17 刺刀（★） | 深红之网 (破损不堪)buff 1294 2281.170
刺刀（★） | 渐变之色 (崭新出厂)max 4651.89 刺刀（★） | 渐变之色 (崭新出厂)buff 3448.5 1203.390
刺刀（★） | 渐变大理石 (崭新出厂)max 4607.20 刺刀（★） | 渐变大理石 (崭新出厂)buff 3040 1567.200
刺刀（★） | 澄澈之水 (久经沙场)max 1546.88 刺刀（★） | 澄澈之水 (久经沙场)buff 1159 387.880
刺刀（★） | 澄澈之水 (崭新出厂)max 2195.53 刺刀（★） | 澄澈之水 (崭新出厂)buff 1559.5 636.030
刺刀（★） | 澄澈之水 (战痕累累)max 2109.96 刺刀（★） | 澄澈之水 (战痕累累)buff 1111 998.960
刺刀（★） | 澄澈之水 (略有磨损)max 1909.67 刺刀（★） | 澄澈之水 (略有磨损)igxe 1339.00 570.670
刺刀（★） | 澄澈之水 (破损不堪)max 1465.27 刺刀（★） | 澄澈之水 (破损不堪)buff 1101 364.270
刺刀（★） | 狩猎网格 (久经沙场)igxe 822.00 刺刀（★） | 狩猎网格 (久经沙场)max 1101.88 -279.880
刺刀（★） | 狩猎网格 (略有磨损)igxe 898.80 刺刀（★） | 狩猎网格 (略有磨损)max 1617.66 -718.860
刺刀（★） | 自动化 (久经沙场)max 2879.56 刺刀（★） | 自动化 (久经沙场)buff 2126.5 753.060
刺刀（★） | 自动化 (崭新出厂)max 6524.30 刺刀（★） | 自动化 (崭新出厂)buff 4000 2524.300
刺刀（★） | 自动化 (战痕累累)max 2613.64 刺刀（★） | 自动化 (战痕累累)buff 1747.5 866.140
刺刀（★） | 自动化 (略有磨损)max 3391.46 刺刀（★） | 自动化 (略有磨损)buff 2628.5 762.960
刺刀（★） | 自由之手 (久经沙场)max 1617.66 刺刀（★） | 自由之手 (久经沙场)buff 1283 334.660
刺刀（★） | 自由之手 (崭新出厂)max 2194.19 刺刀（★） | 自由之手 (崭新出厂)buff 1627 567.190
刺刀（★） | 自由之手 (略有磨损)max 1964.46 刺刀（★） | 自由之手 (略有磨损)igxe 1475.00 489.460
刺刀（★） | 自由之手 (破损不堪)max 1818.56 刺刀（★） | 自由之手 (破损不堪)buff 1110 708.560
刺刀（★） | 致命紫罗兰 (久经沙场)igxe 938.99 刺刀（★） | 致命紫罗兰 (久经沙场)max 1151.85 -212.860
刺刀（★） | 致命紫罗兰 (战痕累累)igxe 925.54 刺刀（★） | 致命紫罗兰 (战痕累累)max 1694.86 -769.320
刺刀（★） | 致命紫罗兰 (略有磨损)max 1832.07 刺刀（★） | 致命紫罗兰 (略有磨损)buff 1279.9 552.170
刺刀（★） | 致命紫罗兰 (破损不堪)igxe 926.00 刺刀（★） | 致命紫罗兰 (破损不堪)max 1250.99 -324.990
刺刀（★） | 蓝钢 (久经沙场)max 1657.27 刺刀（★） | 蓝钢 (久经沙场)igxe 1170.00 487.270
刺刀（★） | 蓝钢 (战痕累累)max 1546.88 刺刀（★） | 蓝钢 (战痕累累)buff 1099.5 447.380
刺刀（★） | 蓝钢 (略有磨损)max 1683.76 刺刀（★） | 蓝钢 (略有磨损)buff 1258.5 425.260
刺刀（★） | 蓝钢 (破损不堪)max 1611.71 刺刀（★） | 蓝钢 (破损不堪)buff 1110 501.710
刺刀（★） | 虎牙 (崭新出厂)max 3451.81 刺刀（★） | 虎牙 (崭新出厂)buff 2309.5 1142.310
刺刀（★） | 虎牙 (略有磨损)max 3455.08 刺刀（★） | 虎牙 (略有磨损)buff 2270 1185.080
刺刀（★） | 表面淬火 (久经沙场)max 2354.61 刺刀（★） | 表面淬火 (久经沙场)buff 1509.5 845.110
刺刀（★） | 表面淬火 (略有磨损)max 2588.22 刺刀（★） | 表面淬火 (略有磨损)buff 1739 849.220
刺刀（★） | 表面淬火 (破损不堪)max 2098.39 刺刀（★） | 表面淬火 (破损不堪)igxe 1339.50 758.890
刺刀（★） | 都市伪装 (久经沙场)igxe 864.90 刺刀（★） | 都市伪装 (久经沙场)max 1050.30 -185.400
刺刀（★） | 都市伪装 (战痕累累)igxe 836.82 刺刀（★） | 都市伪装 (战痕累累)max 1188.04 -351.220
刺刀（★） | 都市伪装 (略有磨损)buff 974.99 刺刀（★） | 都市伪装 (略有磨损)igxe 1048.00 -73.010
刺刀（★） | 都市伪装 (破损不堪)buff 820.8 刺刀（★） | 都市伪装 (破损不堪)max 1154.12 -333.320
刺刀（★） | 黑色层压板 (久经沙场)max 1983.73 刺刀（★） | 黑色层压板 (久经沙场)buff 1350 633.730
刺刀（★） | 黑色层压板 (战痕累累)max 2008.48 刺刀（★） | 黑色层压板 (战痕累累)buff 1339.5 668.980
刺刀（★） | 黑色层压板 (略有磨损)max 2090.10 刺刀（★） | 黑色层压板 (略有磨损)buff 1440 650.100
刺刀（★） | 黑色层压板 (破损不堪)max 1815.48 刺刀（★） | 黑色层压板 (破损不堪)buff 1301 514.480
弯刀（★ StatTrak™）max 821.78 弯刀（★ StatTrak™）buff 673 148.780
弯刀（★ StatTrak™） | 人工染色 (略有磨损)igxe 888.00 弯刀（★ StatTrak™） | 人工染色 (略有磨损)buff 565 323.000
弯刀（★ StatTrak™） | 传说 (略有磨损)max 1999.05 弯刀（★ StatTrak™） | 传说 (略有磨损)buff 1058.9 940.150
弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)max 2040.66 弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)buff 1362 678.660
弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂)igxe 998.00 弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂)max 1353.08 -355.080
弯刀（★ StatTrak™） | 枯焦之色 (战痕累累)max 754.28 弯刀（★ StatTrak™） | 枯焦之色 (战痕累累)buff 440 314.280
弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场)max 821.84 弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场)igxe 445.00 376.840
弯刀（★ StatTrak™） | 渐变之色 (崭新出厂)max 1854.08 弯刀（★ StatTrak™） | 渐变之色 (崭新出厂)buff 1260 594.080
弯刀（★ StatTrak™） | 澄澈之水 (略有磨损)max 950.22 弯刀（★ StatTrak™） | 澄澈之水 (略有磨损)buff 642 308.220
弯刀（★ StatTrak™） | 澄澈之水 (破损不堪)max 982.45 弯刀（★ StatTrak™） | 澄澈之水 (破损不堪)buff 529.98 452.470
弯刀（★ StatTrak™） | 狩猎网格 (久经沙场)max 622.75 弯刀（★ StatTrak™） | 狩猎网格 (久经沙场)buff 400 222.750
弯刀（★ StatTrak™） | 自动化 (久经沙场)igxe 900.00 弯刀（★ StatTrak™） | 自动化 (久经沙场)max 1110.51 -210.510
弯刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)max 735.88 弯刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)buff 532 203.880
弯刀（★ StatTrak™） | 蓝钢 (久经沙场)max 927.81 弯刀（★ StatTrak™） | 蓝钢 (久经沙场)buff 697.9 229.910
弯刀（★ StatTrak™） | 都市伪装 (战痕累累)max 703.17 弯刀（★ StatTrak™） | 都市伪装 (战痕累累)buff 494.87 208.300
弯刀（★ StatTrak™） | 黑色层压板 (战痕累累)max 797.09 弯刀（★ StatTrak™） | 黑色层压板 (战痕累累)buff 529.5 267.590
弯刀（★ StatTrak™） | 黑色层压板 (略有磨损)max 831.41 弯刀（★ StatTrak™） | 黑色层压板 (略有磨损)buff 602.9 228.510
弯刀（★）max 720.22 弯刀（★）buff 568.3 151.920
弯刀（★） | 人工染色 (久经沙场)max 568.50 弯刀（★） | 人工染色 (久经沙场)buff 398.99 169.510
弯刀（★） | 人工染色 (战痕累累)max 559.07 弯刀（★） | 人工染色 (战痕累累)buff 409.94 149.130
弯刀（★） | 人工染色 (略有磨损)max 537.99 弯刀（★） | 人工染色 (略有磨损)buff 438.7 99.290
弯刀（★） | 传说 (久经沙场)igxe 780.00 弯刀（★） | 传说 (久经沙场)max 1019.79 -239.790
弯刀（★） | 传说 (崭新出厂)max 1651.65 弯刀（★） | 传说 (崭新出厂)buff 1109 542.650
弯刀（★） | 传说 (略有磨损)igxe 908.00 弯刀（★） | 传说 (略有磨损)max 1272.74 -364.740
弯刀（★） | 传说 (破损不堪)buff 760 弯刀（★） | 传说 (破损不堪)max 1179.95 -419.950
弯刀（★） | 伽玛多普勒 (崭新出厂)max 1573.11 弯刀（★） | 伽玛多普勒 (崭新出厂)buff 1229.9 343.210
弯刀（★） | 伽玛多普勒 (略有磨损)max 1977.77 弯刀（★） | 伽玛多普勒 (略有磨损)buff 1333.97 643.800
弯刀（★） | 北方森林 (久经沙场)max 511.97 弯刀（★） | 北方森林 (久经沙场)igxe 443.42 68.550
弯刀（★） | 北方森林 (战痕累累)max 537.53 弯刀（★） | 北方森林 (战痕累累)buff 395.95 141.580
弯刀（★） | 噩梦之夜 (战痕累累)max 531.10 弯刀（★） | 噩梦之夜 (战痕累累)buff 410.49 120.610
弯刀（★） | 外表生锈 (战痕累累)max 529.97 弯刀（★） | 外表生锈 (战痕累累)buff 396.5 133.470
弯刀（★） | 外表生锈 (破损不堪)max 585.36 弯刀（★） | 外表生锈 (破损不堪)buff 449.49 135.870
弯刀（★） | 多普勒 (崭新出厂)max 1508.22 弯刀（★） | 多普勒 (崭新出厂)buff 1174 334.220
弯刀（★） | 大马士革钢 (久经沙场)max 775.28 弯刀（★） | 大马士革钢 (久经沙场)buff 557.5 217.780
弯刀（★） | 大马士革钢 (崭新出厂)max 959.65 弯刀（★） | 大马士革钢 (崭新出厂)buff 691.5 268.150
弯刀（★） | 大马士革钢 (破损不堪)max 786.99 弯刀（★） | 大马士革钢 (破损不堪)buff 537 249.990
弯刀（★） | 屠夫 (崭新出厂)igxe 940.00 弯刀（★） | 屠夫 (崭新出厂)max 1341.71 -401.710
弯刀（★） | 屠夫 (略有磨损)igxe 847.80 弯刀（★） | 屠夫 (略有磨损)max 1145.83 -298.030
弯刀（★） | 枯焦之色 (略有磨损)max 572.05 弯刀（★） | 枯焦之色 (略有磨损)buff 419 153.050
弯刀（★） | 森林 DDPAT (久经沙场)max 527.76 弯刀（★） | 森林 DDPAT (久经沙场)buff 401.5 126.260
弯刀（★） | 森林 DDPAT (略有磨损)max 591.85 弯刀（★） | 森林 DDPAT (略有磨损)buff 427.5 164.350
弯刀（★） | 深红之网 (久经沙场)max 912.29 弯刀（★） | 深红之网 (久经沙场)igxe 677.49 234.800
弯刀（★） | 渐变之色 (崭新出厂)max 1415.83 弯刀（★） | 渐变之色 (崭新出厂)buff 1085 330.830
弯刀（★） | 渐变大理石 (崭新出厂)max 1452.49 弯刀（★） | 渐变大理石 (崭新出厂)buff 1074 378.490
弯刀（★） | 澄澈之水 (久经沙场)max 686.91 弯刀（★） | 澄澈之水 (久经沙场)buff 504 182.910
弯刀（★） | 澄澈之水 (崭新出厂)max 863.79 弯刀（★） | 澄澈之水 (崭新出厂)buff 588 275.790
弯刀（★） | 澄澈之水 (略有磨损)max 805.25 弯刀（★） | 澄澈之水 (略有磨损)buff 555 250.250
弯刀（★） | 狩猎网格 (久经沙场)max 492.37 弯刀（★） | 狩猎网格 (久经沙场)buff 385 107.370
弯刀（★） | 狩猎网格 (战痕累累)max 562.48 弯刀（★） | 狩猎网格 (战痕累累)buff 398.4 164.080
弯刀（★） | 自动化 (久经沙场)max 934.23 弯刀（★） | 自动化 (久经沙场)buff 698.5 235.730
弯刀（★） | 自动化 (略有磨损)igxe 899.00 弯刀（★） | 自动化 (略有磨损)max 1154.93 -255.930
弯刀（★） | 自由之手 (久经沙场)max 775.28 弯刀（★） | 自由之手 (久经沙场)buff 560.5 214.780
弯刀（★） | 自由之手 (崭新出厂)max 991.09 弯刀（★） | 自由之手 (崭新出厂)buff 683.9 307.190
弯刀（★） | 自由之手 (略有磨损)max 902.92 弯刀（★） | 自由之手 (略有磨损)buff 608 294.920
弯刀（★） | 自由之手 (破损不堪)max 866.20 弯刀（★） | 自由之手 (破损不堪)buff 595.67 270.530
弯刀（★） | 致命紫罗兰 (久经沙场)max 677.94 弯刀（★） | 致命紫罗兰 (久经沙场)buff 468.9 209.040
弯刀（★） | 致命紫罗兰 (战痕累累)max 573.52 弯刀（★） | 致命紫罗兰 (战痕累累)buff 420 153.520
弯刀（★） | 致命紫罗兰 (略有磨损)max 819.37 弯刀（★） | 致命紫罗兰 (略有磨损)buff 598.99 220.380
弯刀（★） | 致命紫罗兰 (破损不堪)max 647.37 弯刀（★） | 致命紫罗兰 (破损不堪)buff 459.99 187.380
弯刀（★） | 蓝钢 (略有磨损)max 795.35 弯刀（★） | 蓝钢 (略有磨损)buff 529 266.350
弯刀（★） | 蓝钢 (破损不堪)max 674.13 弯刀（★） | 蓝钢 (破损不堪)buff 489.99 184.140
弯刀（★） | 虎牙 (崭新出厂)igxe 916.75 弯刀（★） | 虎牙 (崭新出厂)max 1280.96 -364.210
弯刀（★） | 表面淬火 (久经沙场)max 892.22 弯刀（★） | 表面淬火 (久经沙场)buff 601 291.220
弯刀（★） | 表面淬火 (崭新出厂)max 1631.58 弯刀（★） | 表面淬火 (崭新出厂)buff 1274.97 356.610
弯刀（★） | 表面淬火 (战痕累累)igxe 717.95 弯刀（★） | 表面淬火 (战痕累累)buff 580 137.950
弯刀（★） | 表面淬火 (略有磨损)igxe 726.00 弯刀（★） | 表面淬火 (略有磨损)max 1030.03 -304.030
弯刀（★） | 表面淬火 (破损不堪)max 848.13 弯刀（★） | 表面淬火 (破损不堪)buff 579.47 268.660
弯刀（★） | 都市伪装 (久经沙场)max 550.44 弯刀（★） | 都市伪装 (久经沙场)igxe 411.50 138.940
弯刀（★） | 都市伪装 (战痕累累)max 571.98 弯刀（★） | 都市伪装 (战痕累累)buff 400 171.980
弯刀（★） | 都市伪装 (略有磨损)max 606.83 弯刀（★） | 都市伪装 (略有磨损)buff 474.5 132.330
弯刀（★） | 都市伪装 (破损不堪)max 573.25 弯刀（★） | 都市伪装 (破损不堪)buff 400 173.250
弯刀（★） | 黑色层压板 (久经沙场)max 645.50 弯刀（★） | 黑色层压板 (久经沙场)buff 460 185.500
弯刀（★） | 黑色层压板 (崭新出厂)igxe 950.00 弯刀（★） | 黑色层压板 (崭新出厂)max 1021.67 -71.670
弯刀（★） | 黑色层压板 (战痕累累)max 661.89 弯刀（★） | 黑色层压板 (战痕累累)buff 454 207.890
弯刀（★） | 黑色层压板 (略有磨损)max 713.27 弯刀（★） | 黑色层压板 (略有磨损)buff 490 223.270
折刀（★ StatTrak™） | 北方森林 (久经沙场)max 465.14 折刀（★ StatTrak™） | 北方森林 (久经沙场)buff 339.99 125.150
折刀（★ StatTrak™） | 多普勒 (崭新出厂)igxe 730.00 折刀（★ StatTrak™） | 多普勒 (崭新出厂)max 1108.77 -378.770
折刀（★ StatTrak™） | 屠夫 (略有磨损)max 890.01 折刀（★ StatTrak™） | 屠夫 (略有磨损)buff 566.65 323.360
折刀（★ StatTrak™） | 枯焦之色 (久经沙场)max 472.63 折刀（★ StatTrak™） | 枯焦之色 (久经沙场)buff 353.4 119.230
折刀（★ StatTrak™） | 森林 DDPAT (久经沙场)max 486.15 折刀（★ StatTrak™） | 森林 DDPAT (久经沙场)buff 318 168.150
折刀（★ StatTrak™） | 深红之网 (略有磨损)buff 823.99 折刀（★ StatTrak™） | 深红之网 (略有磨损)max 1085.82 -261.830
折刀（★ StatTrak™） | 渐变之色 (崭新出厂)buff 730 折刀（★ StatTrak™） | 渐变之色 (崭新出厂)igxe 1099.00 -369.000
折刀（★ StatTrak™） | 狩猎网格 (久经沙场)max 457.18 折刀（★ StatTrak™） | 狩猎网格 (久经沙场)buff 328.34 128.840
折刀（★ StatTrak™） | 蓝钢 (战痕累累)max 550.30 折刀（★ StatTrak™） | 蓝钢 (战痕累累)igxe 519.99 30.310
折刀（★ StatTrak™） | 蓝钢 (略有磨损)max 594.39 折刀（★ StatTrak™） | 蓝钢 (略有磨损)buff 449.99 144.400
折刀（★）max 441.93 折刀（★）max 441.93 0.000
折刀（★） | 人工染色 (战痕累累)max 458.92 折刀（★） | 人工染色 (战痕累累)buff 331.8 127.120
折刀（★） | 北方森林 (久经沙场)max 427.75 折刀（★） | 北方森林 (久经沙场)buff 314.5 113.250
折刀（★） | 北方森林 (崭新出厂)max 1348.40 折刀（★） | 北方森林 (崭新出厂)max 1348.40 0.000
折刀（★） | 外表生锈 (战痕累累)max 409.55 折刀（★） | 外表生锈 (战痕累累)buff 312.9 96.650
折刀（★） | 多普勒 (崭新出厂)max 792.14 折刀（★） | 多普勒 (崭新出厂)buff 585 207.140
折刀（★） | 夜色 (久经沙场)max 421.99 折刀（★） | 夜色 (久经沙场)igxe 316.00 105.990
折刀（★） | 夜色 (战痕累累)max 428.62 折刀（★） | 夜色 (战痕累累)buff 313.5 115.120
折刀（★） | 大马士革钢 (久经沙场)max 439.19 折刀（★） | 大马士革钢 (久经沙场)buff 330 109.190
折刀（★） | 大马士革钢 (崭新出厂)max 505.55 折刀（★） | 大马士革钢 (崭新出厂)buff 375 130.550
折刀（★） | 屠夫 (久经沙场)max 674.53 折刀（★） | 屠夫 (久经沙场)buff 485 189.530
折刀（★） | 屠夫 (崭新出厂)max 768.66 折刀（★） | 屠夫 (崭新出厂)buff 552 216.660
折刀（★） | 屠夫 (略有磨损)max 690.86 折刀（★） | 屠夫 (略有磨损)buff 497.2 193.660
折刀（★） | 枯焦之色 (战痕累累)max 410.29 折刀（★） | 枯焦之色 (战痕累累)buff 317 93.290
折刀（★） | 枯焦之色 (略有磨损)max 429.08 折刀（★） | 枯焦之色 (略有磨损)buff 334.47 94.610
折刀（★） | 枯焦之色 (破损不堪)max 427.88 折刀（★） | 枯焦之色 (破损不堪)buff 346.47 81.410
折刀（★） | 森林 DDPAT (久经沙场)max 424.60 折刀（★） | 森林 DDPAT (久经沙场)igxe 300.00 124.600
折刀（★） | 深红之网 (略有磨损)max 755.08 折刀（★） | 深红之网 (略有磨损)buff 537 218.080
折刀（★） | 渐变之色 (崭新出厂)max 943.93 折刀（★） | 渐变之色 (崭新出厂)buff 693 250.930
折刀（★） | 渐变大理石 (崭新出厂)max 767.92 折刀（★） | 渐变大理石 (崭新出厂)buff 583 184.920
折刀（★） | 狩猎网格 (久经沙场)max 399.38 折刀（★） | 狩猎网格 (久经沙场)buff 310.9 88.480
折刀（★） | 致命紫罗兰 (久经沙场)max 468.89 折刀（★） | 致命紫罗兰 (久经沙场)buff 345.5 123.390
折刀（★） | 致命紫罗兰 (战痕累累)max 437.45 折刀（★） | 致命紫罗兰 (战痕累累)buff 330 107.450
折刀（★） | 致命紫罗兰 (略有磨损)max 539.47 折刀（★） | 致命紫罗兰 (略有磨损)buff 400.46 139.010
折刀（★） | 蓝钢 (略有磨损)max 481.73 折刀（★） | 蓝钢 (略有磨损)buff 358.99 122.740
折刀（★） | 蓝钢 (破损不堪)max 451.56 折刀（★） | 蓝钢 (破损不堪)buff 333 118.560
折刀（★） | 虎牙 (崭新出厂)max 666.44 折刀（★） | 虎牙 (崭新出厂)igxe 506.96 159.480
折刀（★） | 表面淬火 (久经沙场)max 609.57 折刀（★） | 表面淬火 (久经沙场)igxe 448.60 160.970
折刀（★） | 表面淬火 (崭新出厂)buff 760 折刀（★） | 表面淬火 (崭新出厂)max 1875.49 -1115.490
折刀（★） | 表面淬火 (战痕累累)max 575.46 折刀（★） | 表面淬火 (战痕累累)buff 412.98 162.480
折刀（★） | 表面淬火 (略有磨损)max 690.99 折刀（★） | 表面淬火 (略有磨损)buff 498.5 192.490
折刀（★） | 表面淬火 (破损不堪)max 559.67 折刀（★） | 表面淬火 (破损不堪)buff 420 139.670
折叠刀（★ StatTrak™）buff 924.5 折叠刀（★ StatTrak™）max 1289.46 -364.960
折叠刀（★ StatTrak™） | 传说 (久经沙场)max 1887.80 折叠刀（★ StatTrak™） | 传说 (久经沙场)buff 1325 562.800
折叠刀（★ StatTrak™） | 传说 (崭新出厂)max 3357.61 折叠刀（★ StatTrak™） | 传说 (崭新出厂)buff 2461.5 896.110
折叠刀（★ StatTrak™） | 传说 (略有磨损)max 2864.44 折叠刀（★ StatTrak™） | 传说 (略有磨损)buff 1729.5 1134.940
折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)max 3842.09 折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)buff 2000 1842.090
折叠刀（★ StatTrak™） | 多普勒 (崭新出厂)max 2173.78 折叠刀（★ StatTrak™） | 多普勒 (崭新出厂)buff 1515 658.780
折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场)igxe 750.00 折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场)max 1016.45 -266.450
折叠刀（★ StatTrak™） | 屠夫 (略有磨损)max 2296.24 折叠刀（★ StatTrak™） | 屠夫 (略有磨损)buff 1520 776.240
折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场)max 811.67 折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场)buff 547 264.670
折叠刀（★ StatTrak™） | 森林 DDPAT (久经沙场)max 870.14 折叠刀（★ StatTrak™） | 森林 DDPAT (久经沙场)buff 594.99 275.150
折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂)max 4342.69 折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂)igxe 2629.00 1713.690
折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场)igxe 850.00 折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场)max 1142.48 -292.480
折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂)buff 959 折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂)igxe 1230.00 -271.000
折叠刀（★ StatTrak™） | 澄澈之水 (略有磨损)igxe 882.73 折叠刀（★ StatTrak™） | 澄澈之水 (略有磨损)max 1330.47 -447.740
折叠刀（★ StatTrak™） | 自动化 (久经沙场)max 1759.75 折叠刀（★ StatTrak™） | 自动化 (久经沙场)buff 1140 619.750
折叠刀（★ StatTrak™） | 自动化 (略有磨损)max 2392.01 折叠刀（★ StatTrak™） | 自动化 (略有磨损)buff 1409 983.010
折叠刀（★ StatTrak™） | 致命紫罗兰 (略有磨损)max 2164.08 折叠刀（★ StatTrak™） | 致命紫罗兰 (略有磨损)buff 1040 1124.080
折叠刀（★ StatTrak™） | 蓝钢 (略有磨损)igxe 888.00 折叠刀（★ StatTrak™） | 蓝钢 (略有磨损)max 1471.76 -583.760
折叠刀（★ StatTrak™） | 虎牙 (崭新出厂)max 2066.88 折叠刀（★ StatTrak™） | 虎牙 (崭新出厂)buff 1479 587.880
折叠刀（★ StatTrak™） | 表面淬火 (久经沙场)igxe 995.00 折叠刀（★ StatTrak™） | 表面淬火 (久经沙场)max 1382.05 -387.050
折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累)igxe 899.00 折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累)max 1241.23 -342.230
折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损)igxe 920.00 折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损)max 3402.70 -2482.700
折叠刀（★ StatTrak™） | 黑色层压板 (破损不堪)igxe 825.00 折叠刀（★ StatTrak™） | 黑色层压板 (破损不堪)max 1685.43 -860.430
折叠刀（★）buff 916 折叠刀（★）max 1215.80 -299.800
折叠刀（★） | 人工染色 (久经沙场)max 846.33 折叠刀（★） | 人工染色 (久经沙场)buff 628 218.330
折叠刀（★） | 人工染色 (略有磨损)max 927.81 折叠刀（★） | 人工染色 (略有磨损)buff 668 259.810
折叠刀（★） | 传说 (久经沙场)max 1841.90 折叠刀（★） | 传说 (久经沙场)buff 1328.5 513.400
折叠刀（★） | 传说 (崭新出厂)max 3027.14 折叠刀（★） | 传说 (崭新出厂)buff 2299.5 727.640
折叠刀（★） | 传说 (破损不堪)max 1624.15 折叠刀（★） | 传说 (破损不堪)buff 1200 424.150
折叠刀（★） | 伽玛多普勒 (崭新出厂)max 2561.26 折叠刀（★） | 伽玛多普勒 (崭新出厂)buff 1855 706.260
折叠刀（★） | 北方森林 (久经沙场)max 779.30 折叠刀（★） | 北方森林 (久经沙场)buff 540 239.300
折叠刀（★） | 北方森林 (战痕累累)max 830.27 折叠刀（★） | 北方森林 (战痕累累)buff 525 305.270
折叠刀（★） | 北方森林 (略有磨损)max 809.13 折叠刀（★） | 北方森林 (略有磨损)buff 598.9 210.230
折叠刀（★） | 噩梦之夜 (久经沙场)max 969.22 折叠刀（★） | 噩梦之夜 (久经沙场)buff 673 296.220
折叠刀（★） | 外表生锈 (战痕累累)max 770.13 折叠刀（★） | 外表生锈 (战痕累累)igxe 617.00 153.130
折叠刀（★） | 外表生锈 (破损不堪)igxe 699.00 折叠刀（★） | 外表生锈 (破损不堪)max 1078.40 -379.400
折叠刀（★） | 多普勒 (崭新出厂)max 1983.19 折叠刀（★） | 多普勒 (崭新出厂)buff 1430 553.190
折叠刀（★） | 大马士革钢 (久经沙场)max 935.57 折叠刀（★） | 大马士革钢 (久经沙场)buff 699.5 236.070
折叠刀（★） | 大马士革钢 (略有磨损)igxe 835.00 折叠刀（★） | 大马士革钢 (略有磨损)max 1002.60 -167.600
折叠刀（★） | 大马士革钢 (破损不堪)buff 669 折叠刀（★） | 大马士革钢 (破损不堪)max 1032.30 -363.300
折叠刀（★） | 屠夫 (崭新出厂)max 2148.36 折叠刀（★） | 屠夫 (崭新出厂)buff 1550 598.360
折叠刀（★） | 屠夫 (略有磨损)max 1906.86 折叠刀（★） | 屠夫 (略有磨损)buff 1400 506.860
折叠刀（★） | 枯焦之色 (久经沙场)max 684.43 折叠刀（★） | 枯焦之色 (久经沙场)buff 534 150.430
折叠刀（★） | 枯焦之色 (战痕累累)max 738.49 折叠刀（★） | 枯焦之色 (战痕累累)buff 520 218.490
折叠刀（★） | 枯焦之色 (略有磨损)max 986.81 折叠刀（★） | 枯焦之色 (略有磨损)buff 587.49 399.320
折叠刀（★） | 深红之网 (久经沙场)max 1699.68 折叠刀（★） | 深红之网 (久经沙场)buff 1197 502.680
折叠刀（★） | 深红之网 (战痕累累)igxe 840.62 折叠刀（★） | 深红之网 (战痕累累)max 1336.56 -495.940
折叠刀（★） | 深红之网 (略有磨损)max 6447.10 折叠刀（★） | 深红之网 (略有磨损)buff 2245 4202.100
折叠刀（★） | 渐变之色 (崭新出厂)max 3519.37 折叠刀（★） | 渐变之色 (崭新出厂)buff 2599.5 919.870
折叠刀（★） | 渐变大理石 (崭新出厂)max 2671.44 折叠刀（★） | 渐变大理石 (崭新出厂)buff 1897.5 773.940
折叠刀（★） | 渐变大理石 (略有磨损)max 3206.29 折叠刀（★） | 渐变大理石 (略有磨损)buff 1949.5 1256.790
折叠刀（★） | 澄澈之水 (久经沙场)igxe 788.00 折叠刀（★） | 澄澈之水 (久经沙场)max 1065.02 -277.020
折叠刀（★） | 澄澈之水 (崭新出厂)igxe 913.00 折叠刀（★） | 澄澈之水 (崭新出厂)max 1301.37 -388.370
折叠刀（★） | 澄澈之水 (破损不堪)buff 709 折叠刀（★） | 澄澈之水 (破损不堪)max 1038.32 -329.320
折叠刀（★） | 狩猎网格 (久经沙场)max 739.89 折叠刀（★） | 狩猎网格 (久经沙场)buff 525 214.890
折叠刀（★） | 狩猎网格 (战痕累累)max 795.89 折叠刀（★） | 狩猎网格 (战痕累累)buff 519.5 276.390
折叠刀（★） | 狩猎网格 (略有磨损)max 728.65 折叠刀（★） | 狩猎网格 (略有磨损)igxe 550.00 178.650
折叠刀（★） | 自动化 (久经沙场)max 1550.63 折叠刀（★） | 自动化 (久经沙场)buff 1089 461.630
折叠刀（★） | 自动化 (崭新出厂)max 5687.92 折叠刀（★） | 自动化 (崭新出厂)buff 1911 3776.920
折叠刀（★） | 自动化 (战痕累累)igxe 940.00 折叠刀（★） | 自动化 (战痕累累)max 1292.20 -352.200
折叠刀（★） | 自动化 (略有磨损)max 1896.16 折叠刀（★） | 自动化 (略有磨损)igxe 1350.00 546.160
折叠刀（★） | 自由之手 (久经沙场)igxe 784.81 折叠刀（★） | 自由之手 (久经沙场)max 1086.49 -301.680
折叠刀（★） | 自由之手 (崭新出厂)igxe 897.69 折叠刀（★） | 自由之手 (崭新出厂)max 1207.84 -310.150
折叠刀（★） | 自由之手 (略有磨损)igxe 850.00 折叠刀（★） | 自由之手 (略有磨损)max 1030.23 -180.230
折叠刀（★） | 致命紫罗兰 (久经沙场)max 959.85 折叠刀（★） | 致命紫罗兰 (久经沙场)buff 704.8 255.050
折叠刀（★） | 致命紫罗兰 (略有磨损)igxe 990.00 折叠刀（★） | 致命紫罗兰 (略有磨损)max 1353.68 -363.680
折叠刀（★） | 致命紫罗兰 (破损不堪)igxe 680.00 折叠刀（★） | 致命紫罗兰 (破损不堪)max 1028.89 -348.890
折叠刀（★） | 蓝钢 (战痕累累)igxe 688.12 折叠刀（★） | 蓝钢 (战痕累累)max 1043.07 -354.950
折叠刀（★） | 蓝钢 (破损不堪)max 944.27 折叠刀（★） | 蓝钢 (破损不堪)buff 660 284.270
折叠刀（★） | 虎牙 (崭新出厂)max 1992.56 折叠刀（★） | 虎牙 (崭新出厂)buff 1426 566.560
折叠刀（★） | 表面淬火 (久经沙场)buff 894.5 折叠刀（★） | 表面淬火 (久经沙场)max 1324.31 -429.810
折叠刀（★） | 表面淬火 (崭新出厂)max 2963.85 折叠刀（★） | 表面淬火 (崭新出厂)buff 1558 1405.850
折叠刀（★） | 表面淬火 (略有磨损)buff 999 折叠刀（★） | 表面淬火 (略有磨损)igxe 1050.00 -51.000
折叠刀（★） | 表面淬火 (破损不堪)igxe 827.84 折叠刀（★） | 表面淬火 (破损不堪)max 1275.68 -447.840
折叠刀（★） | 都市伪装 (战痕累累)max 754.48 折叠刀（★） | 都市伪装 (战痕累累)buff 532 222.480
折叠刀（★） | 黑色层压板 (久经沙场)igxe 788.88 折叠刀（★） | 黑色层压板 (久经沙场)max 1078.80 -289.920
折叠刀（★） | 黑色层压板 (崭新出厂)max 1537.32 折叠刀（★） | 黑色层压板 (崭新出厂)buff 1019.88 517.440
折叠刀（★） | 黑色层压板 (战痕累累)max 977.58 折叠刀（★） | 黑色层压板 (战痕累累)buff 763.5 214.080
折叠刀（★） | 黑色层压板 (略有磨损)igxe 815.00 折叠刀（★） | 黑色层压板 (略有磨损)max 1265.18 -450.180
折叠刀（★） | 黑色层压板 (破损不堪)igxe 752.99 折叠刀（★） | 黑色层压板 (破损不堪)max 1188.31 -435.320
暗影双匕（★ StatTrak™）buff 750 暗影双匕（★ StatTrak™）max 1213.60 -463.600
暗影双匕（★ StatTrak™） | 传说 (战痕累累)igxe 888.00 暗影双匕（★ StatTrak™） | 传说 (战痕累累)max 1066.69 -178.690
暗影双匕（★ StatTrak™） | 伽玛多普勒 (崭新出厂)buff 900 暗影双匕（★ StatTrak™） | 伽玛多普勒 (崭新出厂)igxe 1100.00 -200.000
暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累)max 499.13 暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累)igxe 375.00 124.130
暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场)igxe 579.99 暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场)buff 448 131.990
暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂)buff 700 暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂)max 1086.89 -386.890
暗影双匕（★ StatTrak™） | 渐变之色 (崭新出厂)max 1756.88 暗影双匕（★ StatTrak™） | 渐变之色 (崭新出厂)igxe 1197.00 559.880
暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂)buff 830 暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂)max 1096.73 -266.730
暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场)igxe 799.00 暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场)buff 410 389.000
暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场)max 670.25 暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场)buff 450 220.250
暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场)max 560.07 暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场)buff 434.98 125.090
暗影双匕（★ StatTrak™） | 黑色层压板 (略有磨损)max 859.31 暗影双匕（★ StatTrak™） | 黑色层压板 (略有磨损)buff 499.9 359.410
暗影双匕（★）max 725.71 暗影双匕（★）buff 546.5 179.210
暗影双匕（★） | 人工染色 (久经沙场)max 498.72 暗影双匕（★） | 人工染色 (久经沙场)buff 374.99 123.730
暗影双匕（★） | 人工染色 (崭新出厂)max 785.05 暗影双匕（★） | 人工染色 (崭新出厂)buff 639.99 145.060
暗影双匕（★） | 人工染色 (略有磨损)max 545.29 暗影双匕（★） | 人工染色 (略有磨损)buff 408.99 136.300
暗影双匕（★） | 人工染色 (破损不堪)max 466.68 暗影双匕（★） | 人工染色 (破损不堪)buff 359.9 106.780
暗影双匕（★） | 传说 (久经沙场)max 812.68 暗影双匕（★） | 传说 (久经沙场)buff 613.49 199.190
暗影双匕（★） | 传说 (略有磨损)igxe 749.50 暗影双匕（★） | 传说 (略有磨损)max 1008.62 -259.120
暗影双匕（★） | 伽玛多普勒 (崭新出厂)max 954.84 暗影双匕（★） | 伽玛多普勒 (崭新出厂)igxe 755.00 199.840
暗影双匕（★） | 伽玛多普勒 (略有磨损)buff 918.5 暗影双匕（★） | 伽玛多普勒 (略有磨损)max 1372.15 -453.650
暗影双匕（★） | 噩梦之夜 (久经沙场)max 478.32 暗影双匕（★） | 噩梦之夜 (久经沙场)buff 373.49 104.830
暗影双匕（★） | 噩梦之夜 (略有磨损)max 523.81 暗影双匕（★） | 噩梦之夜 (略有磨损)buff 400 123.810
暗影双匕（★） | 外表生锈 (战痕累累)max 441.53 暗影双匕（★） | 外表生锈 (战痕累累)buff 329 112.530
暗影双匕（★） | 外表生锈 (破损不堪)max 500.60 暗影双匕（★） | 外表生锈 (破损不堪)buff 365 135.600
暗影双匕（★） | 多普勒 (崭新出厂)max 995.24 暗影双匕（★） | 多普勒 (崭新出厂)igxe 719.00 276.240
暗影双匕（★） | 大马士革钢 (久经沙场)max 503.68 暗影双匕（★） | 大马士革钢 (久经沙场)buff 380 123.680
暗影双匕（★） | 大马士革钢 (崭新出厂)max 569.30 暗影双匕（★） | 大马士革钢 (崭新出厂)buff 467.5 101.800
暗影双匕（★） | 大马士革钢 (略有磨损)max 572.98 暗影双匕（★） | 大马士革钢 (略有磨损)buff 408.88 164.100
暗影双匕（★） | 屠夫 (崭新出厂)max 804.78 暗影双匕（★） | 屠夫 (崭新出厂)buff 636.99 167.790
暗影双匕（★） | 屠夫 (略有磨损)max 707.98 暗影双匕（★） | 屠夫 (略有磨损)buff 584 123.980
暗影双匕（★） | 枯焦之色 (战痕累累)max 457.25 暗影双匕（★） | 枯焦之色 (战痕累累)buff 378.2 79.050
暗影双匕（★） | 森林 DDPAT (久经沙场)max 464.87 暗影双匕（★） | 森林 DDPAT (久经沙场)buff 344.5 120.370
暗影双匕（★） | 森林 DDPAT (崭新出厂)max 1162.96 暗影双匕（★） | 森林 DDPAT (崭新出厂)max 1162.96 0.000
暗影双匕（★） | 深红之网 (久经沙场)max 671.99 暗影双匕（★） | 深红之网 (久经沙场)igxe 504.99 167.000
暗影双匕（★） | 深红之网 (略有磨损)igxe 998.00 暗影双匕（★） | 深红之网 (略有磨损)buff 689.5 308.500
暗影双匕（★） | 渐变之色 (崭新出厂)igxe 969.50 暗影双匕（★） | 渐变之色 (崭新出厂)max 1264.57 -295.070
暗影双匕（★） | 渐变大理石 (崭新出厂)max 842.78 暗影双匕（★） | 渐变大理石 (崭新出厂)buff 655.5 187.280
暗影双匕（★） | 渐变大理石 (略有磨损)igxe 850.00 暗影双匕（★） | 渐变大理石 (略有磨损)max 1001.20 -151.200
暗影双匕（★） | 澄澈之水 (久经沙场)max 468.89 暗影双匕（★） | 澄澈之水 (久经沙场)buff 374 94.890
暗影双匕（★） | 澄澈之水 (崭新出厂)max 542.21 暗影双匕（★） | 澄澈之水 (崭新出厂)buff 419 123.210
暗影双匕（★） | 澄澈之水 (略有磨损)max 534.98 暗影双匕（★） | 澄澈之水 (略有磨损)buff 394.88 140.100
暗影双匕（★） | 狩猎网格 (久经沙场)max 437.31 暗影双匕（★） | 狩猎网格 (久经沙场)igxe 344.50 92.810
暗影双匕（★） | 狩猎网格 (略有磨损)max 482.20 暗影双匕（★） | 狩猎网格 (略有磨损)buff 360.99 121.210
暗影双匕（★） | 自动化 (久经沙场)max 600.61 暗影双匕（★） | 自动化 (久经沙场)buff 420 180.610
暗影双匕（★） | 自动化 (略有磨损)max 586.09 暗影双匕（★） | 自动化 (略有磨损)buff 498.5 87.590
暗影双匕（★） | 自由之手 (久经沙场)max 607.37 暗影双匕（★） | 自由之手 (久经沙场)buff 428.5 178.870
暗影双匕（★） | 自由之手 (崭新出厂)max 703.30 暗影双匕（★） | 自由之手 (崭新出厂)buff 512 191.300
暗影双匕（★） | 致命紫罗兰 (久经沙场)max 493.37 暗影双匕（★） | 致命紫罗兰 (久经沙场)buff 386.9 106.470
暗影双匕（★） | 致命紫罗兰 (略有磨损)max 614.06 暗影双匕（★） | 致命紫罗兰 (略有磨损)buff 443 171.060
暗影双匕（★） | 虎牙 (崭新出厂)max 789.66 暗影双匕（★） | 虎牙 (崭新出厂)buff 569 220.660
暗影双匕（★） | 表面淬火 (久经沙场)max 713.13 暗影双匕（★） | 表面淬火 (久经沙场)buff 514.99 198.140
暗影双匕（★） | 表面淬火 (战痕累累)max 602.95 暗影双匕（★） | 表面淬火 (战痕累累)buff 445 157.950
暗影双匕（★） | 表面淬火 (略有磨损)max 792.54 暗影双匕（★） | 表面淬火 (略有磨损)buff 555.05 237.490
暗影双匕（★） | 都市伪装 (战痕累累)max 485.95 暗影双匕（★） | 都市伪装 (战痕累累)buff 339.99 145.960
暗影双匕（★） | 黑色层压板 (久经沙场)max 518.46 暗影双匕（★） | 黑色层压板 (久经沙场)buff 382.3 136.160
暗影双匕（★） | 黑色层压板 (略有磨损)max 553.78 暗影双匕（★） | 黑色层压板 (略有磨损)buff 399.98 153.800
求生匕首（★ StatTrak™） | 人工染色 (久经沙场)max 916.44 求生匕首（★ StatTrak™） | 人工染色 (久经沙场)buff 634.9 281.540
求生匕首（★ StatTrak™） | 人工染色 (破损不堪)max 835.22 求生匕首（★ StatTrak™） | 人工染色 (破损不堪)buff 680 155.220
求生匕首（★ StatTrak™） | 北方森林 (久经沙场)max 725.44 求生匕首（★ StatTrak™） | 北方森林 (久经沙场)buff 473.48 251.960
求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场)max 707.98 求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场)buff 460 247.980
求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂)max 3101.26 求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂)igxe 2050.00 1051.260
求生匕首（★ StatTrak™） | 狩猎网格 (久经沙场)igxe 680.00 求生匕首（★ StatTrak™） | 狩猎网格 (久经沙场)buff 434.4 245.600
求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损)igxe 550.00 求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损)max 1223.04 -673.040
求生匕首（★）buff 928 求生匕首（★）max 1229.85 -301.850
求生匕首（★） | 人工染色 (久经沙场)max 754.34 求生匕首（★） | 人工染色 (久经沙场)buff 549 205.340
求生匕首（★） | 人工染色 (略有磨损)max 878.91 求生匕首（★） | 人工染色 (略有磨损)buff 609.88 269.030
求生匕首（★） | 人工染色 (破损不堪)max 727.38 求生匕首（★） | 人工染色 (破损不堪)buff 520 207.380
求生匕首（★） | 北方森林 (久经沙场)max 598.34 求生匕首（★） | 北方森林 (久经沙场)buff 432 166.340
求生匕首（★） | 北方森林 (略有磨损)max 686.44 求生匕首（★） | 北方森林 (略有磨损)buff 480 206.440
求生匕首（★） | 夜色 (久经沙场)max 672.12 求生匕首（★） | 夜色 (久经沙场)buff 514.5 157.620
求生匕首（★） | 夜色 (战痕累累)max 666.44 求生匕首（★） | 夜色 (战痕累累)buff 460 206.440
求生匕首（★） | 夜色 (略有磨损)max 850.62 求生匕首（★） | 夜色 (略有磨损)buff 617.4 233.220
求生匕首（★） | 屠夫 (崭新出厂)max 1860.77 求生匕首（★） | 屠夫 (崭新出厂)buff 1324 536.770
求生匕首（★） | 屠夫 (略有磨损)max 1607.29 求生匕首（★） | 屠夫 (略有磨损)buff 1219 388.290
求生匕首（★） | 枯焦之色 (战痕累累)max 581.68 求生匕首（★） | 枯焦之色 (战痕累累)buff 409.7 171.980
求生匕首（★） | 枯焦之色 (略有磨损)max 572.91 求生匕首（★） | 枯焦之色 (略有磨损)buff 449.5 123.410
求生匕首（★） | 枯焦之色 (破损不堪)max 575.93 求生匕首（★） | 枯焦之色 (破损不堪)buff 428 147.930
求生匕首（★） | 森林 DDPAT (久经沙场)max 587.23 求生匕首（★） | 森林 DDPAT (久经沙场)buff 428 159.230
求生匕首（★） | 森林 DDPAT (战痕累累)max 559.54 求生匕首（★） | 森林 DDPAT (战痕累累)buff 415.9 143.640
求生匕首（★） | 森林 DDPAT (略有磨损)max 690.45 求生匕首（★） | 森林 DDPAT (略有磨损)igxe 470.00 220.450
求生匕首（★） | 深红之网 (久经沙场)max 1550.63 求生匕首（★） | 深红之网 (久经沙场)buff 1148 402.630
求生匕首（★） | 深红之网 (崭新出厂)max 9300.00 求生匕首（★） | 深红之网 (崭新出厂)igxe 199999.00 -190699.000
求生匕首（★） | 深红之网 (略有磨损)max 2561.93 求生匕首（★） | 深红之网 (略有磨损)buff 1800 761.930
求生匕首（★） | 深红之网 (破损不堪)max 1973.36 求生匕首（★） | 深红之网 (破损不堪)buff 1050 923.360
求生匕首（★） | 渐变之色 (崭新出厂)max 2800.89 求生匕首（★） | 渐变之色 (崭新出厂)buff 2009 791.890
求生匕首（★） | 狩猎网格 (久经沙场)max 554.72 求生匕首（★） | 狩猎网格 (久经沙场)buff 403.5 151.220
求生匕首（★） | 蓝钢 (久经沙场)max 765.71 求生匕首（★） | 蓝钢 (久经沙场)buff 557 208.710
求生匕首（★） | 蓝钢 (破损不堪)max 699.89 求生匕首（★） | 蓝钢 (破损不堪)buff 525 174.890
求生匕首（★） | 表面淬火 (战痕累累)max 890.75 求生匕首（★） | 表面淬火 (战痕累累)buff 611.48 279.270
求生匕首（★） | 表面淬火 (略有磨损)igxe 955.16 求生匕首（★） | 表面淬火 (略有磨损)max 1302.30 -347.140
求生匕首（★） | 表面淬火 (破损不堪)max 929.62 求生匕首（★） | 表面淬火 (破损不堪)buff 659.3 270.320
求生匕首（★） | 都市伪装 (久经沙场)max 597.62 求生匕首（★） | 都市伪装 (久经沙场)buff 435 162.620
求生匕首（★） | 都市伪装 (战痕累累)max 579.47 求生匕首（★） | 都市伪装 (战痕累累)buff 419.1 160.370
求生匕首（★） | 都市伪装 (略有磨损)max 728.72 求生匕首（★） | 都市伪装 (略有磨损)buff 497 231.720
求生匕首（★） | 都市伪装 (破损不堪)max 626.97 求生匕首（★） | 都市伪装 (破损不堪)buff 438 188.970
流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场)max 1752.93 流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场)buff 1090 662.930
流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损)max 2578.85 流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损)buff 1270 1308.850
流浪者匕首（★ StatTrak™） | 夜色 (略有磨损)max 1471.76 流浪者匕首（★ StatTrak™） | 夜色 (略有磨损)buff 1029.5 442.260
流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场)max 808.86 流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场)buff 589 219.860
流浪者匕首（★ StatTrak™） | 森林 DDPAT (久经沙场)max 877.51 流浪者匕首（★ StatTrak™） | 森林 DDPAT (久经沙场)buff 616 261.510
流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损)max 7031.52 流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损)buff 3599 3432.520
流浪者匕首（★ StatTrak™） | 渐变之色 (崭新出厂)max 6977.80 流浪者匕首（★ StatTrak™） | 渐变之色 (崭新出厂)buff 4420 2557.800
流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场)max 707.18 流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场)buff 594.5 112.680
流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪)max 1992.76 流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪)buff 1200 792.760
流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场)igxe 694.00 流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场)max 1087.23 -393.230
流浪者匕首（★ StatTrak™） | 都市伪装 (战痕累累)max 848.74 流浪者匕首（★ StatTrak™） | 都市伪装 (战痕累累)buff 609 239.740
流浪者匕首（★）max 2696.12 流浪者匕首（★）buff 1891 805.120
流浪者匕首（★） | 人工染色 (久经沙场)max 1473.79 流浪者匕首（★） | 人工染色 (久经沙场)buff 1100 373.790
流浪者匕首（★） | 人工染色 (略有磨损)max 1728.91 流浪者匕首（★） | 人工染色 (略有磨损)buff 1270 458.910
流浪者匕首（★） | 人工染色 (破损不堪)igxe 950.00 流浪者匕首（★） | 人工染色 (破损不堪)max 1279.56 -329.560
流浪者匕首（★） | 北方森林 (久经沙场)max 873.09 流浪者匕首（★） | 北方森林 (久经沙场)buff 681.5 191.590
流浪者匕首（★） | 北方森林 (战痕累累)max 857.03 流浪者匕首（★） | 北方森林 (战痕累累)buff 578 279.030
流浪者匕首（★） | 夜色 (战痕累累)igxe 653.00 流浪者匕首（★） | 夜色 (战痕累累)max 1031.06 -378.060
流浪者匕首（★） | 屠夫 (久经沙场)max 2687.49 流浪者匕首（★） | 屠夫 (久经沙场)buff 1915 772.490
流浪者匕首（★） | 屠夫 (崭新出厂)max 3311.45 流浪者匕首（★） | 屠夫 (崭新出厂)buff 2330 981.450
流浪者匕首（★） | 屠夫 (略有磨损)max 2615.00 流浪者匕首（★） | 屠夫 (略有磨损)buff 2048 567.000
流浪者匕首（★） | 枯焦之色 (久经沙场)max 761.61 流浪者匕首（★） | 枯焦之色 (久经沙场)buff 585 176.610
流浪者匕首（★） | 枯焦之色 (战痕累累)max 810.94 流浪者匕首（★） | 枯焦之色 (战痕累累)igxe 580.00 230.940
流浪者匕首（★） | 枯焦之色 (略有磨损)max 947.08 流浪者匕首（★） | 枯焦之色 (略有磨损)buff 645 302.080
流浪者匕首（★） | 枯焦之色 (破损不堪)igxe 590.00 流浪者匕首（★） | 枯焦之色 (破损不堪)max 2710.11 -2120.110
流浪者匕首（★） | 森林 DDPAT (久经沙场)max 808.86 流浪者匕首（★） | 森林 DDPAT (久经沙场)buff 607.5 201.360
流浪者匕首（★） | 森林 DDPAT (战痕累累)max 925.79 流浪者匕首（★） | 森林 DDPAT (战痕累累)buff 573.5 352.290
流浪者匕首（★） | 森林 DDPAT (略有磨损)igxe 742.00 流浪者匕首（★） | 森林 DDPAT (略有磨损)max 1012.10 -270.100
流浪者匕首（★） | 森林 DDPAT (破损不堪)max 874.49 流浪者匕首（★） | 森林 DDPAT (破损不堪)buff 584.2 290.290
流浪者匕首（★） | 深红之网 (久经沙场)max 3369.51 流浪者匕首（★） | 深红之网 (久经沙场)igxe 2129.99 1239.520
流浪者匕首（★） | 深红之网 (战痕累累)max 1740.69 流浪者匕首（★） | 深红之网 (战痕累累)buff 1208.95 531.740
流浪者匕首（★） | 深红之网 (破损不堪)max 2437.23 流浪者匕首（★） | 深红之网 (破损不堪)buff 1720 717.230
流浪者匕首（★） | 渐变之色 (崭新出厂)max 5526.66 流浪者匕首（★） | 渐变之色 (崭新出厂)buff 4438.88 1087.780
流浪者匕首（★） | 渐变之色 (略有磨损)max 5501.09 流浪者匕首（★） | 渐变之色 (略有磨损)buff 4460 1041.090
流浪者匕首（★） | 狩猎网格 (久经沙场)max 742.57 流浪者匕首（★） | 狩猎网格 (久经沙场)buff 582.5 160.070
流浪者匕首（★） | 狩猎网格 (战痕累累)max 765.55 流浪者匕首（★） | 狩猎网格 (战痕累累)buff 562 203.550
流浪者匕首（★） | 狩猎网格 (略有磨损)max 888.47 流浪者匕首（★） | 狩猎网格 (略有磨损)buff 619 269.470
流浪者匕首（★） | 狩猎网格 (破损不堪)max 699.42 流浪者匕首（★） | 狩猎网格 (破损不堪)buff 575 124.420
流浪者匕首（★） | 蓝钢 (久经沙场)max 1537.32 流浪者匕首（★） | 蓝钢 (久经沙场)buff 1229.5 307.820
流浪者匕首（★） | 蓝钢 (略有磨损)max 1820.36 流浪者匕首（★） | 蓝钢 (略有磨损)buff 1384.99 435.370
流浪者匕首（★） | 蓝钢 (破损不堪)max 1458.98 流浪者匕首（★） | 蓝钢 (破损不堪)buff 1029.99 428.990
流浪者匕首（★） | 表面淬火 (久经沙场)max 2291.73 流浪者匕首（★） | 表面淬火 (久经沙场)buff 1464 827.730
流浪者匕首（★） | 表面淬火 (崭新出厂)max 5447.95 流浪者匕首（★） | 表面淬火 (崭新出厂)buff 3199.99 2247.960
流浪者匕首（★） | 表面淬火 (战痕累累)max 1288.27 流浪者匕首（★） | 表面淬火 (战痕累累)buff 1020 268.270
流浪者匕首（★） | 都市伪装 (久经沙场)max 950.14 流浪者匕首（★） | 都市伪装 (久经沙场)buff 662 288.140
流浪者匕首（★） | 都市伪装 (战痕累累)max 909.88 流浪者匕首（★） | 都市伪装 (战痕累累)buff 579.99 329.890
流浪者匕首（★） | 都市伪装 (略有磨损)igxe 885.00 流浪者匕首（★） | 都市伪装 (略有磨损)max 1111.24 -226.240
流浪者匕首（★） | 都市伪装 (破损不堪)max 859.31 流浪者匕首（★） | 都市伪装 (破损不堪)buff 610 249.310
海豹短刀（★ StatTrak™） | 人工染色 (破损不堪)max 888.21 海豹短刀（★ StatTrak™） | 人工染色 (破损不堪)buff 627.99 260.220
海豹短刀（★ StatTrak™） | 北方森林 (久经沙场)max 814.17 海豹短刀（★ StatTrak™） | 北方森林 (久经沙场)buff 559 255.170
海豹短刀（★ StatTrak™） | 夜色 (久经沙场)igxe 946.60 海豹短刀（★ StatTrak™） | 夜色 (久经沙场)buff 719.9 226.700
海豹短刀（★ StatTrak™） | 森林 DDPAT (久经沙场)max 849.02 海豹短刀（★ StatTrak™） | 森林 DDPAT (久经沙场)igxe 539.00 310.020
海豹短刀（★ StatTrak™） | 深红之网 (久经沙场)max 2198.67 海豹短刀（★ StatTrak™） | 深红之网 (久经沙场)buff 1400 798.670
海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场)max 2225.10 海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场)buff 1121 1104.100
海豹短刀（★ StatTrak™） | 表面淬火 (略有磨损)igxe 3999.00 海豹短刀（★ StatTrak™） | 表面淬火 (略有磨损)buff 1200 2799.000
海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损)buff 688.5 海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损)max 1464.83 -776.330
海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪)max 767.72 海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪)buff 640 127.720
海豹短刀（★）max 1955.30 海豹短刀（★）buff 1460 495.300
海豹短刀（★） | 人工染色 (久经沙场)max 844.65 海豹短刀（★） | 人工染色 (久经沙场)buff 609 235.650
海豹短刀（★） | 人工染色 (崭新出厂)igxe 945.00 海豹短刀（★） | 人工染色 (崭新出厂)max 1279.83 -334.830
海豹短刀（★） | 人工染色 (略有磨损)max 973.63 海豹短刀（★） | 人工染色 (略有磨损)buff 680 293.630
海豹短刀（★） | 北方森林 (久经沙场)max 714.07 海豹短刀（★） | 北方森林 (久经沙场)igxe 526.78 187.290
海豹短刀（★） | 北方森林 (战痕累累)max 814.77 海豹短刀（★） | 北方森林 (战痕累累)igxe 528.44 286.330
海豹短刀（★） | 北方森林 (略有磨损)max 780.53 海豹短刀（★） | 北方森林 (略有磨损)buff 545 235.530
海豹短刀（★） | 北方森林 (破损不堪)max 942.86 海豹短刀（★） | 北方森林 (破损不堪)buff 635 307.860
海豹短刀（★） | 夜色 (久经沙场)max 838.05 海豹短刀（★） | 夜色 (久经沙场)igxe 628.00 210.050
海豹短刀（★） | 夜色 (战痕累累)max 972.30 海豹短刀（★） | 夜色 (战痕累累)buff 699 273.300
海豹短刀（★） | 夜色 (略有磨损)igxe 699.00 海豹短刀（★） | 夜色 (略有磨损)max 1395.56 -696.560
海豹短刀（★） | 夜色 (破损不堪)igxe 830.00 海豹短刀（★） | 夜色 (破损不堪)max 1396.01 -566.010
海豹短刀（★） | 屠夫 (久经沙场)max 1813.66 海豹短刀（★） | 屠夫 (久经沙场)buff 1330 483.660
海豹短刀（★） | 屠夫 (崭新出厂)max 2289.90 海豹短刀（★） | 屠夫 (崭新出厂)buff 1670 619.900
海豹短刀（★） | 屠夫 (略有磨损)max 1751.94 海豹短刀（★） | 屠夫 (略有磨损)buff 1289.5 462.440
海豹短刀（★） | 枯焦之色 (久经沙场)max 672.19 海豹短刀（★） | 枯焦之色 (久经沙场)buff 527.5 144.690
海豹短刀（★） | 枯焦之色 (战痕累累)max 713.80 海豹短刀（★） | 枯焦之色 (战痕累累)buff 499 214.800
海豹短刀（★） | 枯焦之色 (略有磨损)max 646.11 海豹短刀（★） | 枯焦之色 (略有磨损)buff 530 116.110
海豹短刀（★） | 枯焦之色 (破损不堪)max 852.88 海豹短刀（★） | 枯焦之色 (破损不堪)buff 582 270.880
海豹短刀（★） | 森林 DDPAT (久经沙场)max 668.45 海豹短刀（★） | 森林 DDPAT (久经沙场)buff 501 167.450
海豹短刀（★） | 森林 DDPAT (战痕累累)max 736.82 海豹短刀（★） | 森林 DDPAT (战痕累累)buff 509.4 227.420
海豹短刀（★） | 森林 DDPAT (略有磨损)max 639.88 海豹短刀（★） | 森林 DDPAT (略有磨损)buff 516 123.880
海豹短刀（★） | 森林 DDPAT (破损不堪)igxe 600.00 海豹短刀（★） | 森林 DDPAT (破损不堪)max 1833.81 -1233.810
海豹短刀（★） | 深红之网 (久经沙场)max 2085.86 海豹短刀（★） | 深红之网 (久经沙场)buff 1324 761.860
海豹短刀（★） | 深红之网 (崭新出厂)buff 9600 海豹短刀（★） | 深红之网 (崭新出厂)max 10089.47 -489.470
海豹短刀（★） | 深红之网 (战痕累累)max 1599.05 海豹短刀（★） | 深红之网 (战痕累累)buff 1029 570.050
海豹短刀（★） | 深红之网 (略有磨损)max 2386.99 海豹短刀（★） | 深红之网 (略有磨损)buff 1369 1017.990
海豹短刀（★） | 渐变之色 (崭新出厂)max 4003.58 海豹短刀（★） | 渐变之色 (崭新出厂)buff 2719 1284.580
海豹短刀（★） | 狩猎网格 (久经沙场)max 666.91 海豹短刀（★） | 狩猎网格 (久经沙场)buff 489.5 177.410
海豹短刀（★） | 狩猎网格 (战痕累累)max 658.15 海豹短刀（★） | 狩猎网格 (战痕累累)igxe 493.52 164.630
海豹短刀（★） | 狩猎网格 (略有磨损)max 752.78 海豹短刀（★） | 狩猎网格 (略有磨损)buff 505 247.780
海豹短刀（★） | 狩猎网格 (破损不堪)max 700.55 海豹短刀（★） | 狩猎网格 (破损不堪)buff 490 210.550
海豹短刀（★） | 蓝钢 (破损不堪)max 881.39 海豹短刀（★） | 蓝钢 (破损不堪)buff 609.99 271.400
海豹短刀（★） | 表面淬火 (久经沙场)igxe 903.99 海豹短刀（★） | 表面淬火 (久经沙场)max 1215.80 -311.810
海豹短刀（★） | 表面淬火 (崭新出厂)max 3519.44 海豹短刀（★） | 表面淬火 (崭新出厂)buff 1779.49 1739.950
海豹短刀（★） | 表面淬火 (战痕累累)igxe 798.99 海豹短刀（★） | 表面淬火 (战痕累累)max 1029.79 -230.800
海豹短刀（★） | 表面淬火 (破损不堪)igxe 785.00 海豹短刀（★） | 表面淬火 (破损不堪)max 1116.06 -331.060
海豹短刀（★） | 都市伪装 (久经沙场)max 644.57 海豹短刀（★） | 都市伪装 (久经沙场)buff 499 145.570
海豹短刀（★） | 都市伪装 (略有磨损)max 750.60 海豹短刀（★） | 都市伪装 (略有磨损)buff 505 245.600
海豹短刀（★） | 都市伪装 (破损不堪)max 773.31 海豹短刀（★） | 都市伪装 (破损不堪)buff 525 248.310
熊刀（★ StatTrak™）max 1288.61 熊刀（★ StatTrak™）buff 1004.3 284.310
熊刀（★ StatTrak™） | 人工染色 (略有磨损)igxe 800.00 熊刀（★ StatTrak™） | 人工染色 (略有磨损)max 1112.11 -312.110
熊刀（★ StatTrak™） | 北方森林 (久经沙场)max 711.68 熊刀（★ StatTrak™） | 北方森林 (久经沙场)buff 500 211.680
熊刀（★ StatTrak™） | 外表生锈 (战痕累累)max 819.10 熊刀（★ StatTrak™） | 外表生锈 (战痕累累)igxe 568.00 251.100
熊刀（★ StatTrak™） | 夜色 (战痕累累)igxe 631.23 熊刀（★ StatTrak™） | 夜色 (战痕累累)max 1010.96 -379.730
熊刀（★ StatTrak™） | 大马士革钢 (久经沙场)max 904.66 熊刀（★ StatTrak™） | 大马士革钢 (久经沙场)buff 615 289.660
熊刀（★ StatTrak™） | 枯焦之色 (久经沙场)max 633.66 熊刀（★ StatTrak™） | 枯焦之色 (久经沙场)buff 500 133.660
熊刀（★ StatTrak™） | 森林 DDPAT (久经沙场)max 729.52 熊刀（★ StatTrak™） | 森林 DDPAT (久经沙场)buff 500 229.520
熊刀（★ StatTrak™） | 深红之网 (久经沙场)max 1777.48 熊刀（★ StatTrak™） | 深红之网 (久经沙场)buff 1280 497.480
熊刀（★ StatTrak™） | 深红之网 (战痕累累)max 1449.78 熊刀（★ StatTrak™） | 深红之网 (战痕累累)buff 1049.5 400.280
熊刀（★ StatTrak™） | 深红之网 (破损不堪)max 2473.73 熊刀（★ StatTrak™） | 深红之网 (破损不堪)buff 1449.5 1024.230
熊刀（★ StatTrak™） | 渐变大理石 (崭新出厂)max 2154.01 熊刀（★ StatTrak™） | 渐变大理石 (崭新出厂)buff 1795 359.010
熊刀（★ StatTrak™） | 狩猎网格 (战痕累累)max 671.52 熊刀（★ StatTrak™） | 狩猎网格 (战痕累累)buff 480 191.520
熊刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)igxe 822.00 熊刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)max 1159.87 -337.870
熊刀（★ StatTrak™） | 表面淬火 (久经沙场)buff 985.88 熊刀（★ StatTrak™） | 表面淬火 (久经沙场)igxe 1095.80 -109.920
熊刀（★）buff 980 熊刀（★）max 1213.60 -233.600
熊刀（★） | 人工染色 (久经沙场)max 761.54 熊刀（★） | 人工染色 (久经沙场)buff 556.99 204.550
熊刀（★） | 人工染色 (略有磨损)max 816.83 熊刀（★） | 人工染色 (略有磨损)buff 605 211.830
熊刀（★） | 人工染色 (破损不堪)max 784.21 熊刀（★） | 人工染色 (破损不堪)buff 529.5 254.710
熊刀（★） | 北方森林 (久经沙场)max 597.62 熊刀（★） | 北方森林 (久经沙场)igxe 476.50 121.120
熊刀（★） | 外表生锈 (战痕累累)max 696.74 熊刀（★） | 外表生锈 (战痕累累)buff 498.5 198.240
熊刀（★） | 多普勒 (崭新出厂)max 2075.89 熊刀（★） | 多普勒 (崭新出厂)buff 1525 550.890
熊刀（★） | 夜色 (久经沙场)max 689.78 熊刀（★） | 夜色 (久经沙场)buff 540 149.780
熊刀（★） | 夜色 (战痕累累)max 706.63 熊刀（★） | 夜色 (战痕累累)buff 484.5 222.130
熊刀（★） | 夜色 (略有磨损)max 966.99 熊刀（★） | 夜色 (略有磨损)buff 665 301.990
熊刀（★） | 大马士革钢 (久经沙场)max 786.22 熊刀（★） | 大马士革钢 (久经沙场)buff 573.5 212.720
熊刀（★） | 大马士革钢 (崭新出厂)igxe 737.00 熊刀（★） | 大马士革钢 (崭新出厂)max 1024.24 -287.240
熊刀（★） | 大马士革钢 (略有磨损)max 934.30 熊刀（★） | 大马士革钢 (略有磨损)buff 660 274.300
熊刀（★） | 屠夫 (久经沙场)max 2196.13 熊刀（★） | 屠夫 (久经沙场)buff 1315.5 880.630
熊刀（★） | 屠夫 (略有磨损)max 2049.01 熊刀（★） | 屠夫 (略有磨损)buff 1383.5 665.510
熊刀（★） | 枯焦之色 (久经沙场)max 608.05 熊刀（★） | 枯焦之色 (久经沙场)buff 449.88 158.170
熊刀（★） | 枯焦之色 (战痕累累)max 613.34 熊刀（★） | 枯焦之色 (战痕累累)buff 446.5 166.840
熊刀（★） | 枯焦之色 (略有磨损)max 608.26 熊刀（★） | 枯焦之色 (略有磨损)buff 488 120.260
熊刀（★） | 枯焦之色 (破损不堪)max 674.00 熊刀（★） | 枯焦之色 (破损不堪)buff 459 215.000
熊刀（★） | 森林 DDPAT (久经沙场)max 656.07 熊刀（★） | 森林 DDPAT (久经沙场)buff 469 187.070
熊刀（★） | 森林 DDPAT (崭新出厂)max 1853.52 熊刀（★） | 森林 DDPAT (崭新出厂)buff 1030 823.520
熊刀（★） | 森林 DDPAT (战痕累累)max 620.56 熊刀（★） | 森林 DDPAT (战痕累累)buff 449 171.560
熊刀（★） | 森林 DDPAT (略有磨损)max 721.43 熊刀（★） | 森林 DDPAT (略有磨损)buff 540 181.430
熊刀（★） | 森林 DDPAT (破损不堪)max 702.95 熊刀（★） | 森林 DDPAT (破损不堪)buff 459.5 243.450
熊刀（★） | 深红之网 (久经沙场)max 1872.58 熊刀（★） | 深红之网 (久经沙场)buff 1302 570.580
熊刀（★） | 深红之网 (战痕累累)igxe 888.88 熊刀（★） | 深红之网 (战痕累累)max 1243.80 -354.920
熊刀（★） | 深红之网 (略有磨损)max 3339.69 熊刀（★） | 深红之网 (略有磨损)igxe 2145.00 1194.690
熊刀（★） | 深红之网 (破损不堪)max 2002.33 熊刀（★） | 深红之网 (破损不堪)buff 1194.99 807.340
熊刀（★） | 渐变之色 (崭新出厂)max 2841.98 熊刀（★） | 渐变之色 (崭新出厂)buff 2375 466.980
熊刀（★） | 渐变之色 (略有磨损)max 3101.26 熊刀（★） | 渐变之色 (略有磨损)buff 2350 751.260
熊刀（★） | 渐变大理石 (崭新出厂)max 2302.88 熊刀（★） | 渐变大理石 (崭新出厂)buff 1709 593.880
熊刀（★） | 狩猎网格 (久经沙场)max 632.33 熊刀（★） | 狩猎网格 (久经沙场)buff 448.5 183.830
熊刀（★） | 狩猎网格 (略有磨损)max 717.00 熊刀（★） | 狩猎网格 (略有磨损)buff 485 232.000
熊刀（★） | 狩猎网格 (破损不堪)max 647.04 熊刀（★） | 狩猎网格 (破损不堪)buff 450 197.040
熊刀（★） | 致命紫罗兰 (久经沙场)max 911.62 熊刀（★） | 致命紫罗兰 (久经沙场)buff 716.4 195.220
熊刀（★） | 致命紫罗兰 (战痕累累)max 796.85 熊刀（★） | 致命紫罗兰 (战痕累累)buff 576 220.850
熊刀（★） | 致命紫罗兰 (略有磨损)max 1453.93 熊刀（★） | 致命紫罗兰 (略有磨损)buff 1012 441.930
熊刀（★） | 致命紫罗兰 (破损不堪)max 914.96 熊刀（★） | 致命紫罗兰 (破损不堪)buff 690 224.960
熊刀（★） | 蓝钢 (久经沙场)max 788.93 熊刀（★） | 蓝钢 (久经沙场)buff 592.5 196.430
熊刀（★） | 蓝钢 (战痕累累)max 788.83 熊刀（★） | 蓝钢 (战痕累累)buff 565 223.830
熊刀（★） | 蓝钢 (略有磨损)max 952.21 熊刀（★） | 蓝钢 (略有磨损)buff 663.5 288.710
熊刀（★） | 虎牙 (崭新出厂)max 1730.79 熊刀（★） | 虎牙 (崭新出厂)buff 1340 390.790
熊刀（★） | 虎牙 (略有磨损)max 1870.91 熊刀（★） | 虎牙 (略有磨损)igxe 1330.00 540.910
熊刀（★） | 表面淬火 (久经沙场)igxe 826.00 熊刀（★） | 表面淬火 (久经沙场)max 1237.95 -411.950
熊刀（★） | 表面淬火 (崭新出厂)igxe 1998.00 熊刀（★） | 表面淬火 (崭新出厂)buff 1349.8 648.200
熊刀（★） | 表面淬火 (略有磨损)max 1547.69 熊刀（★） | 表面淬火 (略有磨损)buff 1039.3 508.390
熊刀（★） | 表面淬火 (破损不堪)max 983.57 熊刀（★） | 表面淬火 (破损不堪)buff 691.49 292.080
熊刀（★） | 都市伪装 (久经沙场)max 666.71 熊刀（★） | 都市伪装 (久经沙场)buff 518.5 148.210
熊刀（★） | 都市伪装 (略有磨损)igxe 645.00 熊刀（★） | 都市伪装 (略有磨损)max 1053.84 -408.840
爪子刀（★ StatTrak™）buff 3635 爪子刀（★ StatTrak™）max 10311.99 -6676.990
爪子刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)max 8577.84 爪子刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)buff 5149.49 3428.350
爪子刀（★ StatTrak™） | 外表生锈 (战痕累累)max 2747.88 爪子刀（★ StatTrak™） | 外表生锈 (战痕累累)buff 1900 847.880
爪子刀（★ StatTrak™） | 多普勒 (崭新出厂)max 5593.81 爪子刀（★ StatTrak™） | 多普勒 (崭新出厂)buff 4279 1314.810
爪子刀（★ StatTrak™） | 森林 DDPAT (久经沙场)max 2488.07 爪子刀（★ StatTrak™） | 森林 DDPAT (久经沙场)buff 1629.5 858.570
爪子刀（★ StatTrak™） | 深红之网 (久经沙场)max 5506.27 爪子刀（★ StatTrak™） | 深红之网 (久经沙场)buff 3499.2 2007.070
爪子刀（★ StatTrak™） | 澄澈之水 (久经沙场)max 4101.43 爪子刀（★ StatTrak™） | 澄澈之水 (久经沙场)buff 2200 1901.430
爪子刀（★ StatTrak™） | 澄澈之水 (崭新出厂)max 5407.15 爪子刀（★ StatTrak™） | 澄澈之水 (崭新出厂)buff 2850 2557.150
爪子刀（★ StatTrak™） | 狩猎网格 (久经沙场)max 2224.23 爪子刀（★ StatTrak™） | 狩猎网格 (久经沙场)buff 1596.9 627.330
爪子刀（★ StatTrak™） | 自动化 (久经沙场)max 6200.59 爪子刀（★ StatTrak™） | 自动化 (久经沙场)buff 4226.5 1974.090
爪子刀（★ StatTrak™） | 自动化 (略有磨损)max 8272.88 爪子刀（★ StatTrak™） | 自动化 (略有磨损)buff 5350 2922.880
爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)max 2924.98 爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)buff 2218.5 706.480
爪子刀（★ StatTrak™） | 虎牙 (崭新出厂)max 6862.22 爪子刀（★ StatTrak™） | 虎牙 (崭新出厂)buff 4485.5 2376.720
爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损)max 5324.56 爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损)igxe 3600.00 1724.560
爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪)max 4621.07 爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪)buff 2872 1749.070
爪子刀（★） | 人工染色 (久经沙场)max 3302.57 爪子刀（★） | 人工染色 (久经沙场)buff 2220 1082.570
爪子刀（★） | 人工染色 (略有磨损)max 3240.57 爪子刀（★） | 人工染色 (略有磨损)igxe 2350.00 890.570
爪子刀（★） | 人工染色 (破损不堪)max 6795.41 爪子刀（★） | 人工染色 (破损不堪)buff 2010 4785.410
爪子刀（★） | 传说 (久经沙场)max 5490.35 爪子刀（★） | 传说 (久经沙场)buff 3814.5 1675.850
爪子刀（★） | 传说 (崭新出厂)igxe 9874.20 爪子刀（★） | 传说 (崭新出厂)max 10680.11 -805.910
爪子刀（★） | 传说 (略有磨损)max 9650.10 爪子刀（★） | 传说 (略有磨损)igxe 6511.00 3139.100
爪子刀（★） | 伽玛多普勒 (崭新出厂)max 6539.62 爪子刀（★） | 伽玛多普勒 (崭新出厂)igxe 5009.50 1530.120
爪子刀（★） | 伽玛多普勒 (略有磨损)max 7932.33 爪子刀（★） | 伽玛多普勒 (略有磨损)buff 4737 3195.330
爪子刀（★） | 北方森林 (久经沙场)max 2358.92 爪子刀（★） | 北方森林 (久经沙场)buff 1689 669.920
爪子刀（★） | 北方森林 (战痕累累)max 2369.53 爪子刀（★） | 北方森林 (战痕累累)buff 1558 811.530
爪子刀（★） | 北方森林 (略有磨损)max 3234.09 爪子刀（★） | 北方森林 (略有磨损)buff 1964.5 1269.590
爪子刀（★） | 北方森林 (破损不堪)max 3234.29 爪子刀（★） | 北方森林 (破损不堪)buff 1599.5 1634.790
爪子刀（★） | 噩梦之夜 (久经沙场)max 2695.85 爪子刀（★） | 噩梦之夜 (久经沙场)buff 2033 662.850
爪子刀（★） | 外表生锈 (战痕累累)max 2439.84 爪子刀（★） | 外表生锈 (战痕累累)buff 1879 560.840
爪子刀（★） | 外表生锈 (破损不堪)max 4717.91 爪子刀（★） | 外表生锈 (破损不堪)igxe 1979.99 2737.920
爪子刀（★） | 多普勒 (崭新出厂)max 5314.46 爪子刀（★） | 多普勒 (崭新出厂)buff 4099 1215.460
爪子刀（★） | 多普勒 (略有磨损)max 7676.39 爪子刀（★） | 多普勒 (略有磨损)buff 4020 3656.390
爪子刀（★） | 大马士革钢 (久经沙场)max 3348.72 爪子刀（★） | 大马士革钢 (久经沙场)buff 2599.5 749.220
爪子刀（★） | 大马士革钢 (崭新出厂)max 4266.82 爪子刀（★） | 大马士革钢 (崭新出厂)buff 3245 1021.820
爪子刀（★） | 大马士革钢 (战痕累累)max 3416.73 爪子刀（★） | 大马士革钢 (战痕累累)buff 2280 1136.730
爪子刀（★） | 大马士革钢 (略有磨损)max 4088.99 爪子刀（★） | 大马士革钢 (略有磨损)buff 2959.5 1129.490
爪子刀（★） | 屠夫 (久经沙场)max 4804.58 爪子刀（★） | 屠夫 (久经沙场)buff 3310 1494.580
爪子刀（★） | 屠夫 (崭新出厂)max 8320.03 爪子刀（★） | 屠夫 (崭新出厂)buff 4600 3720.030
爪子刀（★） | 屠夫 (略有磨损)max 5358.20 爪子刀（★） | 屠夫 (略有磨损)buff 3769 1589.200
爪子刀（★） | 枯焦之色 (久经沙场)max 2131.47 爪子刀（★） | 枯焦之色 (久经沙场)buff 1538 593.470
爪子刀（★） | 枯焦之色 (略有磨损)max 2249.71 爪子刀（★） | 枯焦之色 (略有磨损)igxe 1643.00 606.710
爪子刀（★） | 森林 DDPAT (久经沙场)max 2185.69 爪子刀（★） | 森林 DDPAT (久经沙场)buff 1593.99 591.700
爪子刀（★） | 森林 DDPAT (略有磨损)max 3289.11 爪子刀（★） | 森林 DDPAT (略有磨损)igxe 1749.00 1540.110
爪子刀（★） | 深红之网 (久经沙场)max 4622.21 爪子刀（★） | 深红之网 (久经沙场)buff 3233 1389.210
爪子刀（★） | 深红之网 (战痕累累)max 4882.96 爪子刀（★） | 深红之网 (战痕累累)buff 2346.77 2536.190
爪子刀（★） | 渐变之色 (崭新出厂)igxe 8687.91 爪子刀（★） | 渐变之色 (崭新出厂)max 11514.65 -2826.740
爪子刀（★） | 渐变之色 (略有磨损)igxe 8300.00 爪子刀（★） | 渐变之色 (略有磨损)max 10678.11 -2378.110
爪子刀（★） | 渐变大理石 (崭新出厂)max 8916.78 爪子刀（★） | 渐变大理石 (崭新出厂)buff 5849 3067.780
爪子刀（★） | 渐变大理石 (略有磨损)max 8811.38 爪子刀（★） | 渐变大理石 (略有磨损)buff 5400 3411.380
爪子刀（★） | 澄澈之水 (久经沙场)max 2965.57 爪子刀（★） | 澄澈之水 (久经沙场)buff 2214 751.570
爪子刀（★） | 澄澈之水 (崭新出厂)max 4107.91 爪子刀（★） | 澄澈之水 (崭新出厂)buff 2842.9 1265.010
爪子刀（★） | 澄澈之水 (战痕累累)max 2947.39 爪子刀（★） | 澄澈之水 (战痕累累)buff 1953.5 993.890
爪子刀（★） | 澄澈之水 (略有磨损)max 3499.86 爪子刀（★） | 澄澈之水 (略有磨损)buff 2483.7 1016.160
爪子刀（★） | 狩猎网格 (久经沙场)max 2224.23 爪子刀（★） | 狩猎网格 (久经沙场)buff 1548 676.230
爪子刀（★） | 狩猎网格 (略有磨损)max 3973.69 爪子刀（★） | 狩猎网格 (略有磨损)buff 1620 2353.690
爪子刀（★） | 自动化 (久经沙场)max 5437.52 爪子刀（★） | 自动化 (久经沙场)buff 4222 1215.520
爪子刀（★） | 自动化 (崭新出厂)igxe 8180.00 爪子刀（★） | 自动化 (崭新出厂)max 10879.74 -2699.740
爪子刀（★） | 自动化 (战痕累累)max 4712.43 爪子刀（★） | 自动化 (战痕累累)buff 3050 1662.430
爪子刀（★） | 自动化 (略有磨损)max 7356.58 爪子刀（★） | 自动化 (略有磨损)buff 5400 1956.580
爪子刀（★） | 自由之手 (久经沙场)max 3035.06 爪子刀（★） | 自由之手 (久经沙场)buff 2319 716.060
爪子刀（★） | 自由之手 (崭新出厂)max 4280.53 爪子刀（★） | 自由之手 (崭新出厂)igxe 2799.00 1481.530
爪子刀（★） | 自由之手 (略有磨损)max 3821.48 爪子刀（★） | 自由之手 (略有磨损)buff 2510 1311.480
爪子刀（★） | 致命紫罗兰 (久经沙场)max 3070.50 爪子刀（★） | 致命紫罗兰 (久经沙场)buff 2200 870.500
爪子刀（★） | 致命紫罗兰 (战痕累累)max 3369.92 爪子刀（★） | 致命紫罗兰 (战痕累累)buff 1899.5 1470.420
爪子刀（★） | 致命紫罗兰 (略有磨损)max 4077.55 爪子刀（★） | 致命紫罗兰 (略有磨损)buff 2880 1197.550
爪子刀（★） | 蓝钢 (久经沙场)max 3437.40 爪子刀（★） | 蓝钢 (久经沙场)buff 2405 1032.400
爪子刀（★） | 蓝钢 (战痕累累)max 5679.55 爪子刀（★） | 蓝钢 (战痕累累)buff 2294 3385.550
爪子刀（★） | 蓝钢 (略有磨损)max 3622.51 爪子刀（★） | 蓝钢 (略有磨损)buff 2520 1102.510
爪子刀（★） | 虎牙 (崭新出厂)max 6109.17 爪子刀（★） | 虎牙 (崭新出厂)buff 4319.5 1789.670
爪子刀（★） | 表面淬火 (久经沙场)max 4548.33 爪子刀（★） | 表面淬火 (久经沙场)buff 3029.5 1518.830
爪子刀（★） | 表面淬火 (崭新出厂)max 8294.49 爪子刀（★） | 表面淬火 (崭新出厂)buff 6099 2195.490
爪子刀（★） | 表面淬火 (战痕累累)max 3976.23 爪子刀（★） | 表面淬火 (战痕累累)buff 2300 1676.230
爪子刀（★） | 表面淬火 (略有磨损)max 5978.09 爪子刀（★） | 表面淬火 (略有磨损)buff 3400 2578.090
爪子刀（★） | 表面淬火 (破损不堪)max 4159.41 爪子刀（★） | 表面淬火 (破损不堪)buff 2595 1564.410
爪子刀（★） | 都市伪装 (崭新出厂)max 6592.31 爪子刀（★） | 都市伪装 (崭新出厂)buff 3000 3592.310
爪子刀（★） | 都市伪装 (战痕累累)max 2668.50 爪子刀（★） | 都市伪装 (战痕累累)buff 1525 1143.500
爪子刀（★） | 都市伪装 (略有磨损)max 3032.78 爪子刀（★） | 都市伪装 (略有磨损)buff 1926 1106.780
爪子刀（★） | 黑色层压板 (久经沙场)max 4077.55 爪子刀（★） | 黑色层压板 (久经沙场)igxe 3080.00 997.550
爪子刀（★） | 黑色层压板 (崭新出厂)max 8636.02 爪子刀（★） | 黑色层压板 (崭新出厂)igxe 4400.00 4236.020
爪子刀（★） | 黑色层压板 (战痕累累)max 3838.20 爪子刀（★） | 黑色层压板 (战痕累累)buff 2844.5 993.700
爪子刀（★） | 黑色层压板 (略有磨损)max 4479.29 爪子刀（★） | 黑色层压板 (略有磨损)buff 3260 1219.290
爪子刀（★） | 黑色层压板 (破损不堪)max 3945.80 爪子刀（★） | 黑色层压板 (破损不堪)buff 2855 1090.800
猎杀者匕首（★ StatTrak™） | 传说 (久经沙场)max 1846.70 猎杀者匕首（★ StatTrak™） | 传说 (久经沙场)buff 1250 596.700
猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂)max 2149.99 猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂)buff 1594.92 555.070
猎杀者匕首（★ StatTrak™） | 大马士革钢 (略有磨损)igxe 749.00 猎杀者匕首（★ StatTrak™） | 大马士革钢 (略有磨损)max 1054.98 -305.980
猎杀者匕首（★ StatTrak™） | 自由之手 (久经沙场)max 899.84 猎杀者匕首（★ StatTrak™） | 自由之手 (久经沙场)buff 665.5 234.340
猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂)max 1752.81 猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂)buff 1244 508.810
猎杀者匕首（★）buff 845 猎杀者匕首（★）max 1213.60 -368.600
猎杀者匕首（★） | 传说 (久经沙场)max 1535.32 猎杀者匕首（★） | 传说 (久经沙场)buff 1130 405.320
猎杀者匕首（★） | 传说 (崭新出厂)max 2558.82 猎杀者匕首（★） | 传说 (崭新出厂)buff 2050 508.820
猎杀者匕首（★） | 伽玛多普勒 (崭新出厂)max 1886.56 猎杀者匕首（★） | 伽玛多普勒 (崭新出厂)buff 1310 576.560
猎杀者匕首（★） | 北方森林 (久经沙场)max 606.65 猎杀者匕首（★） | 北方森林 (久经沙场)buff 445 161.650
猎杀者匕首（★） | 北方森林 (战痕累累)igxe 450.00 猎杀者匕首（★） | 北方森林 (战痕累累)max 1410.81 -960.810
猎杀者匕首（★） | 北方森林 (略有磨损)max 782.77 猎杀者匕首（★） | 北方森林 (略有磨损)buff 530 252.770
猎杀者匕首（★） | 外表生锈 (战痕累累)max 539.30 猎杀者匕首（★） | 外表生锈 (战痕累累)buff 438 101.300
猎杀者匕首（★） | 多普勒 (崭新出厂)max 1605.21 猎杀者匕首（★） | 多普勒 (崭新出厂)buff 1219.5 385.710
猎杀者匕首（★） | 大马士革钢 (久经沙场)max 741.63 猎杀者匕首（★） | 大马士革钢 (久经沙场)buff 554.5 187.130
猎杀者匕首（★） | 大马士革钢 (崭新出厂)igxe 693.00 猎杀者匕首（★） | 大马士革钢 (崭新出厂)max 1017.75 -324.750
猎杀者匕首（★） | 大马士革钢 (略有磨损)max 827.28 猎杀者匕首（★） | 大马士革钢 (略有磨损)buff 624.44 202.840
猎杀者匕首（★） | 枯焦之色 (略有磨损)max 676.20 猎杀者匕首（★） | 枯焦之色 (略有磨损)buff 494.5 181.700
猎杀者匕首（★） | 森林 DDPAT (战痕累累)max 627.58 猎杀者匕首（★） | 森林 DDPAT (战痕累累)buff 449 178.580
猎杀者匕首（★） | 深红之网 (久经沙场)igxe 867.76 猎杀者匕首（★） | 深红之网 (久经沙场)max 1103.49 -235.730
猎杀者匕首（★） | 渐变之色 (崭新出厂)max 2015.10 猎杀者匕首（★） | 渐变之色 (崭新出厂)buff 1447 568.100
猎杀者匕首（★） | 渐变大理石 (崭新出厂)max 1814.94 猎杀者匕首（★） | 渐变大理石 (崭新出厂)buff 1283 531.940
猎杀者匕首（★） | 澄澈之水 (久经沙场)max 651.66 猎杀者匕首（★） | 澄澈之水 (久经沙场)buff 501.4 150.260
猎杀者匕首（★） | 澄澈之水 (崭新出厂)max 888.34 猎杀者匕首（★） | 澄澈之水 (崭新出厂)buff 666 222.340
猎杀者匕首（★） | 澄澈之水 (略有磨损)max 861.59 猎杀者匕首（★） | 澄澈之水 (略有磨损)buff 582 279.590
猎杀者匕首（★） | 自动化 (略有磨损)max 1492.78 猎杀者匕首（★） | 自动化 (略有磨损)buff 1025.5 467.280
猎杀者匕首（★） | 自由之手 (久经沙场)max 739.76 猎杀者匕首（★） | 自由之手 (久经沙场)buff 534 205.760
猎杀者匕首（★） | 自由之手 (崭新出厂)igxe 746.18 猎杀者匕首（★） | 自由之手 (崭新出厂)max 1005.71 -259.530
猎杀者匕首（★） | 自由之手 (略有磨损)max 929.67 猎杀者匕首（★） | 自由之手 (略有磨损)buff 636 293.670
猎杀者匕首（★） | 致命紫罗兰 (久经沙场)max 671.66 猎杀者匕首（★） | 致命紫罗兰 (久经沙场)buff 479 192.660
猎杀者匕首（★） | 致命紫罗兰 (战痕累累)max 633.40 猎杀者匕首（★） | 致命紫罗兰 (战痕累累)buff 472.49 160.910
猎杀者匕首（★） | 致命紫罗兰 (略有磨损)max 946.79 猎杀者匕首（★） | 致命紫罗兰 (略有磨损)igxe 675.00 271.790
猎杀者匕首（★） | 蓝钢 (战痕累累)max 842.53 猎杀者匕首（★） | 蓝钢 (战痕累累)buff 568.5 274.030
猎杀者匕首（★） | 蓝钢 (略有磨损)max 867.01 猎杀者匕首（★） | 蓝钢 (略有磨损)buff 654 213.010
猎杀者匕首（★） | 虎牙 (崭新出厂)max 1374.54 猎杀者匕首（★） | 虎牙 (崭新出厂)buff 1048.9 325.640
猎杀者匕首（★） | 黑色层压板 (久经沙场)max 895.76 猎杀者匕首（★） | 黑色层压板 (久经沙场)buff 715 180.760
猎杀者匕首（★） | 黑色层压板 (战痕累累)buff 980 猎杀者匕首（★） | 黑色层压板 (战痕累累)igxe 1100.00 -120.000
猎杀者匕首（★） | 黑色层压板 (略有磨损)max 981.90 猎杀者匕首（★） | 黑色层压板 (略有磨损)buff 748.5 233.400
猎杀者匕首（★） | 黑色层压板 (破损不堪)igxe 720.00 猎杀者匕首（★） | 黑色层压板 (破损不堪)max 1036.54 -316.540
短剑（★ StatTrak™）max 1651.28 短剑（★ StatTrak™）buff 1257.98 393.300
短剑（★ StatTrak™） | 北方森林 (略有磨损)max 875.93 短剑（★ StatTrak™） | 北方森林 (略有磨损)buff 698 177.930
短剑（★ StatTrak™） | 大马士革钢 (久经沙场)igxe 927.14 短剑（★ StatTrak™） | 大马士革钢 (久经沙场)max 1273.89 -346.750
短剑（★ StatTrak™） | 大马士革钢 (崭新出厂)max 1946.35 短剑（★ StatTrak™） | 大马士革钢 (崭新出厂)buff 1195 751.350
短剑（★ StatTrak™） | 大马士革钢 (战痕累累)igxe 900.00 短剑（★ StatTrak™） | 大马士革钢 (战痕累累)max 1167.63 -267.630
短剑（★ StatTrak™） | 大马士革钢 (略有磨损)max 1803.57 短剑（★ StatTrak™） | 大马士革钢 (略有磨损)buff 1000 803.570
短剑（★ StatTrak™） | 森林 DDPAT (久经沙场)max 892.49 短剑（★ StatTrak™） | 森林 DDPAT (久经沙场)buff 609.5 282.990
短剑（★ StatTrak™） | 渐变之色 (崭新出厂)max 3835.32 短剑（★ StatTrak™） | 渐变之色 (崭新出厂)buff 2700 1135.320
短剑（★ StatTrak™） | 渐变大理石 (崭新出厂)max 3064.15 短剑（★ StatTrak™） | 渐变大理石 (崭新出厂)buff 1989.5 1074.650
短剑（★ StatTrak™） | 狩猎网格 (久经沙场)buff 569.5 短剑（★ StatTrak™） | 狩猎网格 (久经沙场)max 1347.59 -778.090
短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场)igxe 825.00 短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场)max 1171.90 -346.900
短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累)max 965.65 短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累)igxe 647.34 318.310
短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损)max 2021.92 短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损)igxe 1069.00 952.920
短剑（★ StatTrak™） | 虎牙 (崭新出厂)max 2271.85 短剑（★ StatTrak™） | 虎牙 (崭新出厂)buff 1655 616.850
短剑（★ StatTrak™） | 表面淬火 (久经沙场)max 1762.35 短剑（★ StatTrak™） | 表面淬火 (久经沙场)buff 1299 463.350
短剑（★ StatTrak™） | 都市伪装 (久经沙场)max 996.08 短剑（★ StatTrak™） | 都市伪装 (久经沙场)buff 659 337.080
短剑（★）max 1591.70 短剑（★）buff 1240 351.700
短剑（★） | 人工染色 (略有磨损)buff 895 短剑（★） | 人工染色 (略有磨损)max 1188.31 -293.310
短剑（★） | 北方森林 (崭新出厂)max 1472.54 短剑（★） | 北方森林 (崭新出厂)buff 1030 442.540
短剑（★） | 北方森林 (战痕累累)max 786.82 短剑（★） | 北方森林 (战痕累累)buff 547.98 238.840
短剑（★） | 外表生锈 (战痕累累)max 862.73 短剑（★） | 外表生锈 (战痕累累)igxe 664.17 198.560
短剑（★） | 外表生锈 (破损不堪)max 943.51 短剑（★） | 外表生锈 (破损不堪)buff 700 243.510
短剑（★） | 多普勒 (崭新出厂)max 2573.13 短剑（★） | 多普勒 (崭新出厂)buff 1845 728.130
短剑（★） | 多普勒 (略有磨损)max 2631.92 短剑（★） | 多普勒 (略有磨损)buff 1840 791.920
短剑（★） | 夜色 (久经沙场)max 905.60 短剑（★） | 夜色 (久经沙场)buff 656 249.600
短剑（★） | 夜色 (战痕累累)max 769.36 短剑（★） | 夜色 (战痕累累)igxe 585.00 184.360
短剑（★） | 夜色 (略有磨损)igxe 770.00 短剑（★） | 夜色 (略有磨损)max 1054.98 -284.980
短剑（★） | 夜色 (破损不堪)max 882.79 短剑（★） | 夜色 (破损不堪)buff 638 244.790
短剑（★） | 大马士革钢 (久经沙场)igxe 890.00 短剑（★） | 大马士革钢 (久经沙场)max 1138.66 -248.660
短剑（★） | 大马士革钢 (崭新出厂)max 1401.96 短剑（★） | 大马士革钢 (崭新出厂)buff 1096.93 305.030
短剑（★） | 大马士革钢 (战痕累累)igxe 800.00 短剑（★） | 大马士革钢 (战痕累累)max 1124.42 -324.420
短剑（★） | 大马士革钢 (略有磨损)buff 996 短剑（★） | 大马士革钢 (略有磨损)igxe 1010.00 -14.000
短剑（★） | 屠夫 (久经沙场)max 2242.49 短剑（★） | 屠夫 (久经沙场)buff 1545 697.490
短剑（★） | 屠夫 (崭新出厂)max 2558.82 短剑（★） | 屠夫 (崭新出厂)buff 1848.5 710.320
短剑（★） | 屠夫 (略有磨损)max 2338.52 短剑（★） | 屠夫 (略有磨损)igxe 1650.00 688.520
短剑（★） | 枯焦之色 (久经沙场)max 761.14 短剑（★） | 枯焦之色 (久经沙场)buff 545 216.140
短剑（★） | 枯焦之色 (略有磨损)buff 613 短剑（★） | 枯焦之色 (略有磨损)max 1705.05 -1092.050
短剑（★） | 森林 DDPAT (久经沙场)max 781.47 短剑（★） | 森林 DDPAT (久经沙场)buff 549.5 231.970
短剑（★） | 森林 DDPAT (略有磨损)max 932.08 短剑（★） | 森林 DDPAT (略有磨损)buff 630 302.080
短剑（★） | 深红之网 (久经沙场)max 1760.16 短剑（★） | 深红之网 (久经沙场)buff 1274 486.160
短剑（★） | 深红之网 (战痕累累)igxe 888.88 短剑（★） | 深红之网 (战痕累累)max 1410.66 -521.780
短剑（★） | 深红之网 (略有磨损)max 3224.99 短剑（★） | 深红之网 (略有磨损)buff 2148.5 1076.490
短剑（★） | 渐变之色 (崭新出厂)max 3531.76 短剑（★） | 渐变之色 (崭新出厂)buff 2699 832.760
短剑（★） | 渐变大理石 (崭新出厂)max 2648.37 短剑（★） | 渐变大理石 (崭新出厂)buff 1968.99 679.380
短剑（★） | 狩猎网格 (久经沙场)max 744.55 短剑（★） | 狩猎网格 (久经沙场)buff 549 195.550
短剑（★） | 狩猎网格 (战痕累累)max 763.68 短剑（★） | 狩猎网格 (战痕累累)buff 548.5 215.180
短剑（★） | 狩猎网格 (略有磨损)max 832.03 短剑（★） | 狩猎网格 (略有磨损)igxe 596.00 236.030
短剑（★） | 致命紫罗兰 (久经沙场)igxe 803.89 短剑（★） | 致命紫罗兰 (久经沙场)max 1009.46 -205.570
短剑（★） | 致命紫罗兰 (略有磨损)max 1585.61 短剑（★） | 致命紫罗兰 (略有磨损)buff 1020 565.610
短剑（★） | 致命紫罗兰 (破损不堪)igxe 800.00 短剑（★） | 致命紫罗兰 (破损不堪)max 1015.61 -215.610
短剑（★） | 蓝钢 (崭新出厂)max 2071.35 短剑（★） | 蓝钢 (崭新出厂)buff 1260 811.350
短剑（★） | 蓝钢 (略有磨损)igxe 946.00 短剑（★） | 蓝钢 (略有磨损)max 1338.76 -392.760
短剑（★） | 虎牙 (崭新出厂)max 2085.93 短剑（★） | 虎牙 (崭新出厂)buff 1641.5 444.430
短剑（★） | 虎牙 (略有磨损)max 2432.96 短剑（★） | 虎牙 (略有磨损)buff 1629 803.960
短剑（★） | 表面淬火 (久经沙场)max 1744.58 短剑（★） | 表面淬火 (久经沙场)buff 1180 564.580
短剑（★） | 表面淬火 (崭新出厂)max 5501.72 短剑（★） | 表面淬火 (崭新出厂)igxe 2230.00 3271.720
短剑（★） | 表面淬火 (战痕累累)buff 929.5 短剑（★） | 表面淬火 (战痕累累)max 1415.41 -485.910
短剑（★） | 表面淬火 (略有磨损)max 1784.77 短剑（★） | 表面淬火 (略有磨损)buff 1376.5 408.270
短剑（★） | 表面淬火 (破损不堪)max 1441.76 短剑（★） | 表面淬火 (破损不堪)igxe 1000.00 441.760
短剑（★） | 都市伪装 (久经沙场)max 799.66 短剑（★） | 都市伪装 (久经沙场)buff 634.3 165.360
短剑（★） | 都市伪装 (战痕累累)max 814.91 短剑（★） | 都市伪装 (战痕累累)buff 568.9 246.010
穿肠刀（★ StatTrak™） | 传说 (久经沙场)igxe 780.00 穿肠刀（★ StatTrak™） | 传说 (久经沙场)max 1010.66 -230.660
穿肠刀（★ StatTrak™） | 传说 (战痕累累)igxe 688.00 穿肠刀（★ StatTrak™） | 传说 (战痕累累)max 1116.93 -428.930
穿肠刀（★ StatTrak™） | 传说 (略有磨损)max 1407.38 穿肠刀（★ StatTrak™） | 传说 (略有磨损)buff 1000 407.380
穿肠刀（★ StatTrak™） | 北方森林 (战痕累累)max 585.44 穿肠刀（★ StatTrak™） | 北方森林 (战痕累累)buff 400 185.440
