8.350000000000364 M9 刺刀（★ StatTrak™） | 传说 (略有磨损)igxe
0.010000000000218279 M9 刺刀（★） | 传说 (崭新出厂)igxe
18.09999999999991 M9 刺刀（★） | 传说 (破损不堪)igxe
10.0 M9 刺刀（★） | 枯焦之色 (破损不堪)igxe
5.0 M9 刺刀（★） | 森林 DDPAT (略有磨损)igxe
12.039999999999964 M9 刺刀（★） | 深红之网 (破损不堪)igxe
0.16000000000008185 M9 刺刀（★） | 蓝钢 (略有磨损)igxe
26.450000000000045 刺刀（★ StatTrak™） | 表面淬火 (久经沙场)igxe
16.0 刺刀（★） | 人工染色 (略有磨损)igxe
18.0 刺刀（★） | 伽玛多普勒 (崭新出厂)igxe
65.20999999999958 刺刀（★） | 多普勒 (略有磨损)igxe
49.0 刺刀（★） | 澄澈之水 (略有磨损)igxe
15.0 刺刀（★） | 自由之手 (略有磨损)igxe
5.0 刺刀（★） | 蓝钢 (久经沙场)igxe
10.5 刺刀（★） | 表面淬火 (破损不堪)igxe
30.0 弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场)igxe
2.009999999999991 弯刀（★） | 深红之网 (久经沙场)igxe
3.5 弯刀（★） | 都市伪装 (久经沙场)igxe
2.009999999999991 折刀（★ StatTrak™） | 蓝钢 (战痕累累)igxe
7.0 折刀（★） | 夜色 (久经沙场)igxe
9.5 折刀（★） | 森林 DDPAT (久经沙场)igxe
1.0400000000000205 折刀（★） | 虎牙 (崭新出厂)igxe
6.389999999999986 折刀（★） | 表面淬火 (久经沙场)igxe
18.0 折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂)igxe
3.009999999999991 折叠刀（★） | 澄澈之水 (破损不堪)igxe
9.899999999999977 折叠刀（★） | 狩猎网格 (略有磨损)igxe
1.509999999999991 折叠刀（★） | 表面淬火 (久经沙场)igxe
2.990000000000009 暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累)igxe
2.0 暗影双匕（★ StatTrak™） | 渐变之色 (崭新出厂)igxe
8.0 暗影双匕（★） | 伽玛多普勒 (崭新出厂)igxe
21.5 暗影双匕（★） | 多普勒 (崭新出厂)igxe
0.009999999999990905 暗影双匕（★） | 深红之网 (久经沙场)igxe
5.0 求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂)igxe
0.9900000000000091 求生匕首（★） | 森林 DDPAT (略有磨损)igxe
14.0 海豹短刀（★ StatTrak™） | 森林 DDPAT (久经沙场)igxe
1.2200000000000273 海豹短刀（★） | 北方森林 (久经沙场)igxe
0.5499999999999545 海豹短刀（★） | 北方森林 (战痕累累)igxe
4.5 海豹短刀（★） | 夜色 (久经沙场)igxe
1.4800000000000182 海豹短刀（★） | 狩猎网格 (战痕累累)igxe
1.0 熊刀（★ StatTrak™） | 外表生锈 (战痕累累)igxe
14.0 熊刀（★） | 虎牙 (略有磨损)igxe
10.0 爪子刀（★） | 人工染色 (略有磨损)igxe
36.0 爪子刀（★） | 传说 (略有磨损)igxe
50.00999999999999 爪子刀（★） | 外表生锈 (破损不堪)igxe
46.5 爪子刀（★） | 枯焦之色 (略有磨损)igxe
0.9900000000000091 爪子刀（★） | 森林 DDPAT (略有磨损)igxe
10.0 爪子刀（★） | 自由之手 (崭新出厂)igxe
20.0 爪子刀（★） | 黑色层压板 (崭新出厂)igxe
8.0 猎杀者匕首（★） | 致命紫罗兰 (略有磨损)igxe
9.100000000000023 短剑（★ StatTrak™） | 狩猎网格 (久经沙场)igxe
32.15999999999997 短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累)igxe
1.0 短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损)igxe
5.0 短剑（★） | 人工染色 (略有磨损)igxe
2.330000000000041 短剑（★） | 外表生锈 (战痕累累)igxe
12.5 短剑（★） | 夜色 (战痕累累)igxe
4.0 短剑（★） | 枯焦之色 (略有磨损)igxe
1.0 短剑（★） | 狩猎网格 (略有磨损)igxe
69.0 短剑（★） | 表面淬火 (崭新出厂)igxe
9.5 短剑（★） | 表面淬火 (战痕累累)igxe
9.0 短剑（★） | 表面淬火 (破损不堪)igxe
